<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Your Life or Your Money | Blog of Things</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Your Life or Your Money" />
<meta name="author" content="Jason" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Collection of What I am keeping track of in the book Your Life or Your Money Read more about it here Questions to asked before spending: Did I receive fullfilment, satisfaction, and value in proportion to life energy spent? Is this expenditure of life energy in alignment with my values and life purpose? How might this expenditure change if I didn’t have to work for money? What would this expense look like in a just and compassionate world? CHECKLIST: THINK BEFORE YOU SPEND Don’t go shopping. Live within your means. Take care of what you have. Wear it out. Do it yourself. Anticipate your needs. Research value, quality, durability, multiple use, and price. Buy it for less. Meet your needs differently. The 9 Steps 1. Making Peace with the Past How much have you earned in your life? Find out your total lifetime earnings—the sum total of your gross income, from the first penny you ever earned to your most recent paycheck. What have you got to show for it? Find out your net worth by creating a personal balance sheet of assets and liabilities—everything you own and everything you owe. 2. Being in the Present - Tracking Your Life Energy How much are you trading your life energy for? Establish the actual costs in time and money required to maintain your job, and compute your real hourly wage. Keep track of every cent that comes into or goes out of your life. 3. Where Is It All Going? (Monthly Tabulation) Every month, total all expenses within categories generated by your own unique spending pattern. Then total income. Convert dollars spent in each category to “hours of life energy,” using your real hourly wage as computed in step 2. 4. Three Questions That Will Transform Your Life Did I receive fullfilment, satisfaction, and value in proportion to life energy spent? Is this expenditure of life energy in alignment with my values and life purpose? How might this expenditure change if I didn’t have to work for money? (Optional) What would this expense look like in a just and compassionate world? 5. Making Life Energy Visible Create a large Wall (or Online) Chart plotting the total monthly income and total monthly expenses from your Monthly Tabulation. Put it where you will see it every day. 6. Valuing Your Life Energy - Minimizing Spending Learn and practice intelligent use of life energy (money), which will result in lowering your expenses and increasing your savings. This will create greater fulfillment, integrity, and alignment in your life. 7. Valuing Your Life Energy - Maximizing Income Respect the life energy you are putting into your job. Money is simply something you trade your life energy for. Trade it with purpose and integrity for increased earnings. 8. Capital and the Crossover Point Each month apply the following equation to your total accumulated capital, and post the montly independence income as a separate line on your Wall Chart: capital x current long-term interest rate / 12 months = monthly investment income 9. Investing for FI Set up financial plan using the three pillars: Capital: The income-producing core of your Financial Independence Cushion: Enough ready cash, earning bank interest, to cover six months of expenses Cache: The surplus of funds resulting from your continued pracrice of the nine steps" />
<meta property="og:description" content="A Collection of What I am keeping track of in the book Your Life or Your Money Read more about it here Questions to asked before spending: Did I receive fullfilment, satisfaction, and value in proportion to life energy spent? Is this expenditure of life energy in alignment with my values and life purpose? How might this expenditure change if I didn’t have to work for money? What would this expense look like in a just and compassionate world? CHECKLIST: THINK BEFORE YOU SPEND Don’t go shopping. Live within your means. Take care of what you have. Wear it out. Do it yourself. Anticipate your needs. Research value, quality, durability, multiple use, and price. Buy it for less. Meet your needs differently. The 9 Steps 1. Making Peace with the Past How much have you earned in your life? Find out your total lifetime earnings—the sum total of your gross income, from the first penny you ever earned to your most recent paycheck. What have you got to show for it? Find out your net worth by creating a personal balance sheet of assets and liabilities—everything you own and everything you owe. 2. Being in the Present - Tracking Your Life Energy How much are you trading your life energy for? Establish the actual costs in time and money required to maintain your job, and compute your real hourly wage. Keep track of every cent that comes into or goes out of your life. 3. Where Is It All Going? (Monthly Tabulation) Every month, total all expenses within categories generated by your own unique spending pattern. Then total income. Convert dollars spent in each category to “hours of life energy,” using your real hourly wage as computed in step 2. 4. Three Questions That Will Transform Your Life Did I receive fullfilment, satisfaction, and value in proportion to life energy spent? Is this expenditure of life energy in alignment with my values and life purpose? How might this expenditure change if I didn’t have to work for money? (Optional) What would this expense look like in a just and compassionate world? 5. Making Life Energy Visible Create a large Wall (or Online) Chart plotting the total monthly income and total monthly expenses from your Monthly Tabulation. Put it where you will see it every day. 6. Valuing Your Life Energy - Minimizing Spending Learn and practice intelligent use of life energy (money), which will result in lowering your expenses and increasing your savings. This will create greater fulfillment, integrity, and alignment in your life. 7. Valuing Your Life Energy - Maximizing Income Respect the life energy you are putting into your job. Money is simply something you trade your life energy for. Trade it with purpose and integrity for increased earnings. 8. Capital and the Crossover Point Each month apply the following equation to your total accumulated capital, and post the montly independence income as a separate line on your Wall Chart: capital x current long-term interest rate / 12 months = monthly investment income 9. Investing for FI Set up financial plan using the three pillars: Capital: The income-producing core of your Financial Independence Cushion: Enough ready cash, earning bank interest, to cover six months of expenses Cache: The surplus of funds resulting from your continued pracrice of the nine steps" />
<link rel="canonical" href="https://jasonthai.me/blog/2019/06/30/your-life-or-your-money/" />
<meta property="og:url" content="https://jasonthai.me/blog/2019/06/30/your-life-or-your-money/" />
<meta property="og:site_name" content="Blog of Things" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-30T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"A Collection of What I am keeping track of in the book Your Life or Your Money Read more about it here Questions to asked before spending: Did I receive fullfilment, satisfaction, and value in proportion to life energy spent? Is this expenditure of life energy in alignment with my values and life purpose? How might this expenditure change if I didn’t have to work for money? What would this expense look like in a just and compassionate world? CHECKLIST: THINK BEFORE YOU SPEND Don’t go shopping. Live within your means. Take care of what you have. Wear it out. Do it yourself. Anticipate your needs. Research value, quality, durability, multiple use, and price. Buy it for less. Meet your needs differently. The 9 Steps 1. Making Peace with the Past How much have you earned in your life? Find out your total lifetime earnings—the sum total of your gross income, from the first penny you ever earned to your most recent paycheck. What have you got to show for it? Find out your net worth by creating a personal balance sheet of assets and liabilities—everything you own and everything you owe. 2. Being in the Present - Tracking Your Life Energy How much are you trading your life energy for? Establish the actual costs in time and money required to maintain your job, and compute your real hourly wage. Keep track of every cent that comes into or goes out of your life. 3. Where Is It All Going? (Monthly Tabulation) Every month, total all expenses within categories generated by your own unique spending pattern. Then total income. Convert dollars spent in each category to “hours of life energy,” using your real hourly wage as computed in step 2. 4. Three Questions That Will Transform Your Life Did I receive fullfilment, satisfaction, and value in proportion to life energy spent? Is this expenditure of life energy in alignment with my values and life purpose? How might this expenditure change if I didn’t have to work for money? (Optional) What would this expense look like in a just and compassionate world? 5. Making Life Energy Visible Create a large Wall (or Online) Chart plotting the total monthly income and total monthly expenses from your Monthly Tabulation. Put it where you will see it every day. 6. Valuing Your Life Energy - Minimizing Spending Learn and practice intelligent use of life energy (money), which will result in lowering your expenses and increasing your savings. This will create greater fulfillment, integrity, and alignment in your life. 7. Valuing Your Life Energy - Maximizing Income Respect the life energy you are putting into your job. Money is simply something you trade your life energy for. Trade it with purpose and integrity for increased earnings. 8. Capital and the Crossover Point Each month apply the following equation to your total accumulated capital, and post the montly independence income as a separate line on your Wall Chart: capital x current long-term interest rate / 12 months = monthly investment income 9. Investing for FI Set up financial plan using the three pillars: Capital: The income-producing core of your Financial Independence Cushion: Enough ready cash, earning bank interest, to cover six months of expenses Cache: The surplus of funds resulting from your continued pracrice of the nine steps","author":{"@type":"Person","name":"Jason"},"@type":"BlogPosting","url":"https://jasonthai.me/blog/2019/06/30/your-life-or-your-money/","headline":"Your Life or Your Money","dateModified":"2019-06-30T00:00:00+00:00","datePublished":"2019-06-30T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jasonthai.me/blog/2019/06/30/your-life-or-your-money/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jasonthai.me/feed.xml" title="Blog of Things" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-120912817-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog of Things</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="https://feedburner.google.com/fb/a/mailverify?uri=jasonthai&amp;loc=en_US">
            <svg class="svg-icon orange"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg><span>Email</span>
          </a>
          <a class="page-link" href="http://feeds.feedburner.com/jasonthai">
            <svg class="svg-icon orange"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg><span>RSS</span>
          </a><a class="page-link" href="/about/">About</a><a class="page-link" href="/posts/">Posts</a><a class="page-link" href="/tags/">Tags</a><a class="page-link" href="/visited-places/">Places I Visited</a></div>
      </nav></div>
  <div class="wrapper">
    <div class="trigger">
      <a class="page-link"  href="/">English</a> | 
      <a class="page-link" href="/vi">Bài Tiếng Việt</a>
    </div>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Your Life or Your Money</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-30T00:00:00+00:00" itemprop="datePublished">Jun 30, 2019
      </time>
      • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jason</span></span>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="a-collection-of-what-i-am-keeping-track-of-in-the-book-your-life-or-your-money">A Collection of What I am keeping track of in the book <a href="https://www.amazon.com/Your-Money-Life-Transforming-Relationship/dp/0143115766">Your Life or Your Money</a></h3>

<p>Read more about it <a href="https://yourmoneyoryourlife.com/">here</a></p>

<p>Questions to asked before spending:</p>
<ol>
  <li>Did I receive fullfilment, satisfaction, and value in proportion to life energy spent?</li>
  <li>Is this expenditure of life energy in alignment with my values and life purpose?</li>
  <li>How might this expenditure change if I didn’t have to work for money?</li>
  <li>What would this expense look like in a just and compassionate world?</li>
</ol>

<p>CHECKLIST: THINK BEFORE YOU SPEND</p>
<ol>
  <li>Don’t go shopping.</li>
  <li>Live within your means.</li>
  <li>Take care of what you have.</li>
  <li>Wear it out.</li>
  <li>Do it yourself.</li>
  <li>Anticipate your needs.</li>
  <li>Research value, quality, durability, multiple use, and price.</li>
  <li>Buy it for less.</li>
  <li>Meet your needs differently.</li>
</ol>

<h2 id="the-9-steps">The 9 Steps</h2>
<h4 id="1-making-peace-with-the-past">1. Making Peace with the Past</h4>
<ul>
  <li>How much have you earned in your life? Find out your total lifetime earnings—the sum total of your gross income, from the first penny you ever earned to your most recent paycheck.</li>
  <li>What have you got to show for it? Find out your net worth by creating a personal balance sheet of assets and liabilities—everything you own and everything you owe.</li>
</ul>

<h4 id="2-being-in-the-present---tracking-your-life-energy">2. Being in the Present - Tracking Your Life Energy</h4>
<ul>
  <li>How much are you trading your life energy for? Establish the actual costs in time and money required to maintain your job, and compute your real hourly wage.</li>
  <li>Keep track of every cent that comes into or goes out of your life.</li>
</ul>

<h4 id="3-where-is-it-all-going-monthly-tabulation">3. Where Is It All Going? (Monthly Tabulation)</h4>
<ul>
  <li>Every month, total all expenses within categories generated by your own unique spending pattern. Then total income.</li>
  <li>Convert dollars spent in each category to “hours of life energy,” using your real hourly wage as computed in step 2.</li>
</ul>

<h4 id="4-three-questions-that-will-transform-your-life">4. Three Questions That Will Transform Your Life</h4>
<ol>
  <li>Did I receive fullfilment, satisfaction, and value in proportion to life energy spent?</li>
  <li>Is this expenditure of life energy in alignment with my values and life purpose?</li>
  <li>How might this expenditure change if I didn’t have to work for money?</li>
  <li>(Optional) What would this expense look like in a just and compassionate world?</li>
</ol>

<h4 id="5-making-life-energy-visible">5. Making Life Energy Visible</h4>
<p>Create a large Wall (or Online) Chart plotting the total monthly income and total monthly expenses from your Monthly Tabulation. Put it where you will see it every day.</p>

<h4 id="6-valuing-your-life-energy---minimizing-spending">6. Valuing Your Life Energy - Minimizing Spending</h4>
<p>Learn and practice intelligent use of life energy (money), which will result in lowering your expenses and increasing your savings. This will create greater fulfillment, integrity, and alignment in your life.</p>

<h4 id="7-valuing-your-life-energy---maximizing-income">7. Valuing Your Life Energy - Maximizing Income</h4>
<p>Respect the life energy you are putting into your job. Money is simply something you trade your life energy for. Trade it with purpose and integrity for increased earnings.</p>

<h4 id="8-capital-and-the-crossover-point">8. Capital and the Crossover Point</h4>
<p>Each month apply the following equation to your total accumulated capital, and post the montly independence income as a separate line on your Wall Chart:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>capital x current long-term interest rate / 12 months = monthly investment income 
</code></pre></div></div>

<h4 id="9-investing-for-fi">9. Investing for FI</h4>
<p>Set up financial plan using the three pillars:</p>
<ul>
  <li>Capital: The income-producing core of your Financial Independence</li>
  <li>Cushion: Enough ready cash, earning bank interest, to cover six months of expenses</li>
  <li>Cache: The surplus of funds resulting from your continued pracrice of the nine steps</li>
</ul>

  </div>

  <div class="page-nav">
  
    <a class="prev" href="/blog/2019/06/16/regrowing-my-succulents/">&laquo; Regrowing My Succulents</a>
  
  
    <a class="next" href="/blog/2019/07/15/so-you-have-some-money/">So You Have Some Money &raquo;</a>
  
</div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://jasonthai.me/blog/2019/06/30/your-life-or-your-money/';
      this.page.identifier = 'https://jasonthai.me/blog/2019/06/30/your-life-or-your-money/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://jasons-1.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/blog/2019/06/30/your-life-or-your-money/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog of Things</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jason</li><li><a class="u-email" href="mailto:thaixtri@gmail.com">thaixtri@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/zirius"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">zirius</span></a></li><li><a href="https://www.linkedin.com/in/jasontthai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">jasontthai</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Jason Thai&#39;s personal page</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
