<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 --><title>How to host Commento on Apache Webserver | Jason’s Notes</title><meta name="generator" content="Jekyll v3.8.7" /><meta property="og:title" content="How to host Commento on Apache Webserver" /><meta name="author" content="Jason Thai" /><meta property="og:locale" content="en_US" /><meta name="description" content="A walkthrough of how to host Commento commenting system with Apache web server" /><meta property="og:description" content="A walkthrough of how to host Commento commenting system with Apache web server" /><link rel="canonical" href="https://jasonthai.me/blog/2019/08/12/how-to-host-commento-on-apache-webserver/" /><meta property="og:url" content="https://jasonthai.me/blog/2019/08/12/how-to-host-commento-on-apache-webserver/" /><meta property="og:site_name" content="Jason’s Notes" /><meta property="og:image" content="https://jasonthai.me/assets/img/commento-logo.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-08-12T00:00:00+00:00" /> <script type="application/ld+json"> {"description":"A walkthrough of how to host Commento commenting system with Apache web server","url":"https://jasonthai.me/blog/2019/08/12/how-to-host-commento-on-apache-webserver/","@type":"BlogPosting","headline":"How to host Commento on Apache Webserver","dateModified":"2019-08-12T00:00:00+00:00","datePublished":"2019-08-12T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jasonthai.me/blog/2019/08/12/how-to-host-commento-on-apache-webserver/"},"image":"https://jasonthai.me/assets/img/commento-logo.png","author":{"@type":"Person","name":"Jason Thai"},"@context":"https://schema.org"}</script> <!-- End Jekyll SEO tag --><link rel="stylesheet" href="https://cdn.jasonthai.me/assets/css/style.css"><link rel="manifest" href="/manifest.json"><link rel="apple-touch-icon" href="https://cdn.jasonthai.me/assets/img/apple-touch-icon.png"><meta name="theme-color" content="#fff" /><link type="application/atom+xml" rel="alternate" href="https://jasonthai.me/feed.xml" title="Jason's Notes" /><!-- <script src="/assets/js/lazysizes.min.js" async=""></script> --> <!-- <script src="/assets/js/ls.unveilhooks.min.js" async=""></script> --> <script type="text/javascript"> /*! lazysizes - v5.1.0 */ !function(a,b){var c=b(a,a.document);a.lazySizes=c,"object"==typeof module&&module.exports&&(module.exports=c)}("undefined"!=typeof window?window:{},function(a,b){"use strict";var c,d;if(function(){var b,c={lazyClass:"lazyload",loadedClass:"lazyloaded",loadingClass:"lazyloading",preloadClass:"lazypreload",errorClass:"lazyerror",autosizesClass:"lazyautosizes",srcAttr:"data-src",srcsetAttr:"data-srcset",sizesAttr:"data-sizes",minSize:40,customMedia:{},init:!0,expFactor:1.5,hFac:.8,loadMode:2,loadHidden:!0,ricTimeout:0,throttleDelay:125};d=a.lazySizesConfig||a.lazysizesConfig||{};for(b in c)b in d||(d[b]=c[b])}(),!b||!b.getElementsByClassName)return{init:function(){},cfg:d,noSupport:!0};var e=b.documentElement,f=a.Date,g=a.HTMLPictureElement,h="addEventListener",i="getAttribute",j=a[h],k=a.setTimeout,l=a.requestAnimationFrame||k,m=a.requestIdleCallback,n=/^picture$/i,o=["load","error","lazyincluded","_lazyloaded"],p={},q=Array.prototype.forEach,r=function(a,b){return p[b]||(p[b]=new RegExp("(\\s|^)"+b+"(\\s|$)")),p[b].test(a[i]("class")||"")&&p[b]},s=function(a,b){r(a,b)||a.setAttribute("class",(a[i]("class")||"").trim()+" "+b)},t=function(a,b){var c;(c=r(a,b))&&a.setAttribute("class",(a[i]("class")||"").replace(c," "))},u=function(a,b,c){var d=c?h:"removeEventListener";c&&u(a,b),o.forEach(function(c){a[d](c,b)})},v=function(a,d,e,f,g){var h=b.createEvent("Event");return e||(e={}),e.instance=c,h.initEvent(d,!f,!g),h.detail=e,a.dispatchEvent(h),h},w=function(b,c){var e;!g&&(e=a.picturefill||d.pf)?(c&&c.src&&!b[i]("srcset")&&b.setAttribute("srcset",c.src),e({reevaluate:!0,elements:[b]})):c&&c.src&&(b.src=c.src)},x=function(a,b){return(getComputedStyle(a,null)||{})[b]},y=function(a,b,c){for(c=c||a.offsetWidth;c<d.minSize&&b&&!a._lazysizesWidth;)c=b.offsetWidth,b=b.parentNode;return c},z=function(){var a,c,d=[],e=[],f=d,g=function(){var b=f;for(f=d.length?e:d,a=!0,c=!1;b.length;)b.shift()();a=!1},h=function(d,e){a&&!e?d.apply(this,arguments):(f.push(d),c||(c=!0,(b.hidden?k:l)(g)))};return h._lsFlush=g,h}(),A=function(a,b){return b?function(){z(a)}:function(){var b=this,c=arguments;z(function(){a.apply(b,c)})}},B=function(a){var b,c=0,e=d.throttleDelay,g=d.ricTimeout,h=function(){b=!1,c=f.now(),a()},i=m&&g>49?function(){m(h,{timeout:g}),g!==d.ricTimeout&&(g=d.ricTimeout)}:A(function(){k(h)},!0);return function(a){var d;(a=!0===a)&&(g=33),b||(b=!0,d=e-(f.now()-c),d<0&&(d=0),a||d<9?i():k(i,d))}},C=function(a){var b,c,d=99,e=function(){b=null,a()},g=function(){var a=f.now()-c;a<d?k(g,d-a):(m||e)(e)};return function(){c=f.now(),b||(b=k(g,d))}},D=function(){var g,l,m,o,p,y,D,F,G,H,I,J,K=/^img$/i,L=/^iframe$/i,M="onscroll"in a&&!/(gle|ing)bot/.test(navigator.userAgent),N=0,O=0,P=0,Q=-1,R=function(a){P--,(!a||P<0||!a.target)&&(P=0)},S=function(a){return null==J&&(J="hidden"==x(b.body,"visibility")),J||"hidden"!=x(a.parentNode,"visibility")&&"hidden"!=x(a,"visibility")},T=function(a,c){var d,f=a,g=S(a);for(F-=c,I+=c,G-=c,H+=c;g&&(f=f.offsetParent)&&f!=b.body&&f!=e;)(g=(x(f,"opacity")||1)>0)&&"visible"!=x(f,"overflow")&&(d=f.getBoundingClientRect(),g=H>d.left&&G<d.right&&I>d.top-1&&F<d.bottom+1);return g},U=function(){var a,f,h,j,k,m,n,p,q,r,s,t,u=c.elements;if((o=d.loadMode)&&P<8&&(a=u.length)){for(f=0,Q++;f<a;f++)if(u[f]&&!u[f]._lazyRace)if(!M||c.prematureUnveil&&c.prematureUnveil(u[f]))aa(u[f]);else if((p=u[f][i]("data-expand"))&&(m=1*p)||(m=O),r||(r=!d.expand||d.expand<1?e.clientHeight>500&&e.clientWidth>500?500:370:d.expand,c._defEx=r,s=r*d.expFactor,t=d.hFac,J=null,O<s&&P<1&&Q>2&&o>2&&!b.hidden?(O=s,Q=0):O=o>1&&Q>1&&P<6?r:N),q!==m&&(y=innerWidth+m*t,D=innerHeight+m,n=-1*m,q=m),h=u[f].getBoundingClientRect(),(I=h.bottom)>=n&&(F=h.top)<=D&&(H=h.right)>=n*t&&(G=h.left)<=y&&(I||H||G||F)&&(d.loadHidden||S(u[f]))&&(l&&P<3&&!p&&(o<3||Q<4)||T(u[f],m))){if(aa(u[f]),k=!0,P>9)break}else!k&&l&&!j&&P<4&&Q<4&&o>2&&(g[0]||d.preloadAfterLoad)&&(g[0]||!p&&(I||H||G||F||"auto"!=u[f][i](d.sizesAttr)))&&(j=g[0]||u[f]);j&&!k&&aa(j)}},V=B(U),W=function(a){var b=a.target;if(b._lazyCache)return void delete b._lazyCache;R(a),s(b,d.loadedClass),t(b,d.loadingClass),u(b,Y),v(b,"lazyloaded")},X=A(W),Y=function(a){X({target:a.target})},Z=function(a,b){try{a.contentWindow.location.replace(b)}catch(c){a.src=b}},$=function(a){var b,c=a[i](d.srcsetAttr);(b=d.customMedia[a[i]("data-media")||a[i]("media")])&&a.setAttribute("media",b),c&&a.setAttribute("srcset",c)},_=A(function(a,b,c,e,f){var g,h,j,l,o,p;(o=v(a,"lazybeforeunveil",b)).defaultPrevented||(e&&(c?s(a,d.autosizesClass):a.setAttribute("sizes",e)),h=a[i](d.srcsetAttr),g=a[i](d.srcAttr),f&&(j=a.parentNode,l=j&&n.test(j.nodeName||"")),p=b.firesLoad||"src"in a&&(h||g||l),o={target:a},s(a,d.loadingClass),p&&(clearTimeout(m),m=k(R,2500),u(a,Y,!0)),l&&q.call(j.getElementsByTagName("source"),$),h?a.setAttribute("srcset",h):g&&!l&&(L.test(a.nodeName)?Z(a,g):a.src=g),f&&(h||l)&&w(a,{src:g})),a._lazyRace&&delete a._lazyRace,t(a,d.lazyClass),z(function(){var b=a.complete&&a.naturalWidth>1;p&&!b||(b&&s(a,"ls-is-cached"),W(o),a._lazyCache=!0,k(function(){"_lazyCache"in a&&delete a._lazyCache},9)),"lazy"==a.loading&&P--},!0)}),aa=function(a){if(!a._lazyRace){var b,c=K.test(a.nodeName),e=c&&(a[i](d.sizesAttr)||a[i]("sizes")),f="auto"==e;(!f&&l||!c||!a[i]("src")&&!a.srcset||a.complete||r(a,d.errorClass)||!r(a,d.lazyClass))&&(b=v(a,"lazyunveilread").detail,f&&E.updateElem(a,!0,a.offsetWidth),a._lazyRace=!0,P++,_(a,b,f,e,c))}},ba=C(function(){d.loadMode=3,V()}),ca=function(){3==d.loadMode&&(d.loadMode=2),ba()},da=function(){if(!l){if(f.now()-p<999)return void k(da,999);l=!0,d.loadMode=3,V(),j("scroll",ca,!0)}};return{_:function(){p=f.now(),c.elements=b.getElementsByClassName(d.lazyClass),g=b.getElementsByClassName(d.lazyClass+" "+d.preloadClass),j("scroll",V,!0),j("resize",V,!0),a.MutationObserver?new MutationObserver(V).observe(e,{childList:!0,subtree:!0,attributes:!0}):(e[h]("DOMNodeInserted",V,!0),e[h]("DOMAttrModified",V,!0),setInterval(V,999)),j("hashchange",V,!0),["focus","mouseover","click","load","transitionend","animationend"].forEach(function(a){b[h](a,V,!0)}),/d$|^c/.test(b.readyState)?da():(j("load",da),b[h]("DOMContentLoaded",V),k(da,2e4)),c.elements.length?(U(),z._lsFlush()):V()},checkElems:V,unveil:aa,_aLSL:ca}}(),E=function(){var a,c=A(function(a,b,c,d){var e,f,g;if(a._lazysizesWidth=d,d+="px",a.setAttribute("sizes",d),n.test(b.nodeName||""))for(e=b.getElementsByTagName("source"),f=0,g=e.length;f<g;f++)e[f].setAttribute("sizes",d);c.detail.dataAttr||w(a,c.detail)}),e=function(a,b,d){var e,f=a.parentNode;f&&(d=y(a,f,d),e=v(a,"lazybeforesizes",{width:d,dataAttr:!!b}),e.defaultPrevented||(d=e.detail.width)&&d!==a._lazysizesWidth&&c(a,f,e,d))},f=function(){var b,c=a.length;if(c)for(b=0;b<c;b++)e(a[b])},g=C(f);return{_:function(){a=b.getElementsByClassName(d.autosizesClass),j("resize",g)},checkElems:g,updateElem:e}}(),F=function(){!F.i&&b.getElementsByClassName&&(F.i=!0,E._(),D._())};return k(function(){d.init&&F()}),c={cfg:d,autoSizer:E,loader:D,init:F,uP:w,aC:s,rC:t,hC:r,fire:v,gW:y,rAF:z}}); /*! lazysizes - v5.1.0 */ !function(a,b){var c=function(){b(a.lazySizes),a.removeEventListener("lazyunveilread",c,!0)};b=b.bind(null,a,a.document),"object"==typeof module&&module.exports?b(require("lazysizes")):a.lazySizes?c():a.addEventListener("lazyunveilread",c,!0)}(window,function(a,b,c){"use strict";function d(a,c){if(!g[a]){var d=b.createElement(c?"link":"script"),e=b.getElementsByTagName("script")[0];c?(d.rel="stylesheet",d.href=a):d.src=a,g[a]=!0,g[d.src||d.href]=!0,e.parentNode.insertBefore(d,e)}}var e,f,g={};b.addEventListener&&(f=/\(|\)|\s|'/,e=function(a,c){var d=b.createElement("img");d.onload=function(){d.onload=null,d.onerror=null,d=null,c()},d.onerror=d.onload,d.src=a,d&&d.complete&&d.onload&&d.onload()},addEventListener("lazybeforeunveil",function(a){if(a.detail.instance==c){var b,g,h,i;a.defaultPrevented||("none"==a.target.preload&&(a.target.preload="auto"),b=a.target.getAttribute("data-link"),b&&d(b,!0),b=a.target.getAttribute("data-script"),b&&d(b),b=a.target.getAttribute("data-require"),b&&(c.cfg.requireJs?c.cfg.requireJs([b]):d(b)),h=a.target.getAttribute("data-bg"),h&&(a.detail.firesLoad=!0,g=function(){a.target.style.backgroundImage="url("+(f.test(h)?JSON.stringify(h):h)+")",a.detail.firesLoad=!1,c.fire(a.target,"_lazyloaded",{},!0,!0)},e(h,g)),(i=a.target.getAttribute("data-poster"))&&(a.detail.firesLoad=!0,g=function(){a.target.poster=i,a.detail.firesLoad=!1,c.fire(a.target,"_lazyloaded",{},!0,!0)},e(i,g)))}},!1))}); </script> <script> /* Check that service workers are supported */ if ('serviceWorker' in navigator) { /* Use the window load event to keep the page load performant */ window.addEventListener('load', () => { navigator.serviceWorker.register('/sw.js'); }); } </script> <!-- Matomo --> <script type="text/javascript"> var _paq = window._paq || []; /* tracker methods like "setCustomDimension" should be called before "trackPageView" */ _paq.push(["setDocumentTitle", document.domain + "/" + document.title]); _paq.push(['trackPageView']); _paq.push(['enableLinkTracking']); _paq.push(['enableHeartBeatTimer']); (function() { var u="//analytics.jasonthai.me/"; _paq.push(['setTrackerUrl', u+'matomo.php']); _paq.push(['setSiteId', '1']); var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s); })(); </script> <noscript><p><img src="//analytics.jasonthai.me/matomo.php?idsite=1&amp;rec=1" style="border:0;" alt="" /></p></noscript> <!-- End Matomo Code --></head><body class="flex flex-column vh-100"><header class="avenir"><nav class="db bb b--light-silver dt-l w-100 border-box pa3 ph5-l"> <a class="db dtc-l v-mid mid-gray link underline-hover w-100 w-25-l tc tl-l mb2 mb0-l f3-l" href="/" title="Home"> <img src="/favicon.png" class="v-mid w2 h2 br-100" alt="Site Name"> Jason's Notes </a><div class="db dtc-l v-mid w-100 w-75-l tc tr-l"><a class="link underline-hover dark-gray f6 f5-l dib mr3 mr4-l" href="/about/">About</a><a class="link underline-hover dark-gray f6 f5-l dib mr3 mr4-l" href="/services/">Services</a><a class="link underline-hover dark-gray f6 f5-l dib mr3 mr4-l" href="/posts/">Posts</a><a class="link underline-hover dark-gray f6 f5-l dib mr3 mr4-l" href="/categories/">Categories</a><a class="link underline-hover dark-gray f6 f5-l dib mr3 mr4-l" href="/visited-places/">Places I Visited</a></div></nav></header><main class="db h-auto w-100 ph5-l flex-grow-1" aria-label="Content"><div class="db fl-l w-100"><article class="avenir center w-two-thirds-ns w-90"><header class="pt2 pt3-ns"><h1 class="tc f1-l lh-title mt0 baskerville">How to host Commento on Apache Webserver</h1><time class="tc f5 f4-l db">Aug 12, 2019 </time><p class="tc f5 mb4 center lh-copy"> Jason Thai</p></header><div class=""><div class="db f5 lh-copy"><ul class="section-nav"><li class="toc-entry toc-h1"><a href="#introduction">Introduction</a></li><li class="toc-entry toc-h1"><a href="#prerequisites">Prerequisites</a></li><li class="toc-entry toc-h1"><a href="#setting-up-commento">Setting up Commento</a><ul><li class="toc-entry toc-h2"><a href="#install-apache2">Install Apache2</a></li><li class="toc-entry toc-h2"><a href="#install-postgresql">Install PostgreSQL</a></li><li class="toc-entry toc-h2"><a href="#installing-commento">Installing Commento</a><ul><li class="toc-entry toc-h3"><a href="#the-manual-way">The manual way</a></li><li class="toc-entry toc-h3"><a href="#the-docker-way">The docker way</a></li><li class="toc-entry toc-h3"><a href="#the-docker-compose--way">The docker compose way</a></li></ul></li><li class="toc-entry toc-h2"><a href="#apache-config">Apache Config</a></li></ul></li><li class="toc-entry toc-h1"><a href="#adding-commento-to-your-site">Adding Commento to Your Site</a></li><li class="toc-entry toc-h1"><a href="#resources">Resources</a></li></ul><picture> <source srcset="https://cdn.jasonthai.me/assets/img/commento-logo.webp" type="image/webp"></source> <img class="db ml-auto mr-auto" src="https://cdn.jasonthai.me/assets/img/commento-logo.png" alt="Commento Logo"> </picture><h1 id="introduction"> <a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h1><p>I recently switched from using Disqus comment system to Commento. The reason is that I am in favor of a non-tracking and lightweight system which Commento satisfies. This note will go over the steps to host Commento using Apache webserver.</p><h1 id="prerequisites"> <a class="anchor" href="#prerequisites" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prerequisites</h1><p>A few things you will need:</p><ul><li>A server. If you have not got one, I recommended using <a href="https://m.do.co/c/c544762f5c36">Digital Ocean</a>. A $5 droplet is sufficient.</li><li>A domain which has an A record pointing your domain to your server’s IP. For example, I have an A record that points my subdomain <code class="highlighter-rouge">commento</code> to my server’s IP so Commento is available on <a href="https://commento.jasonthai.me">https://commento.jasonthai.me</a></li></ul><p>When you create a VPS, you will be asked which OS to install. I chose to use Ubuntu 18.04 as there are a lot of tutorials online for Ubuntu to help you get started.</p><h1 id="setting-up-commento"> <a class="anchor" href="#setting-up-commento" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setting up Commento</h1><h2 id="install-apache2"> <a class="anchor" href="#install-apache2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install Apache2</h2><p><a href="https://www.digitalocean.com/community/tutorials/how-to-install-the-apache-web-server-on-ubuntu-18-04-quickstart">Follow this tutorial on Digital Ocean to help you get started setting up Apache</a>. It contains all the necessary information to help you install Apache.</p><h2 id="install-postgresql"> <a class="anchor" href="#install-postgresql" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install PostgreSQL</h2><p><a href="https://www.digitalocean.com/community/tutorials/how-to-install-and-use-postgresql-on-ubuntu-18-04">Follow this tutorial to install PostgreSQL on your VPS</a></p><p>I chose to create a new user <code class="highlighter-rouge">commento</code> and database <code class="highlighter-rouge">commento</code> so that I can use it later.</p><p>To allow the new user to access the database without any password, I made the following change to <code class="highlighter-rouge">/etc/postgresql/10/main/pg_hba.conf</code>:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     trust &lt;- by default it is ident which required password input
</code></pre></div></div><p>I also made the following change to <code class="highlighter-rouge">/etc/postgresql/10/main/postgresql.conf</code>:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// uncommented
listen_addresses = 'localhost'        # what IP address(es) to listen on;
</code></pre></div></div><p>This is to allow using <code class="highlighter-rouge">localhost</code> as the default host for connecting to postgres database on the server.</p><h2 id="installing-commento"> <a class="anchor" href="#installing-commento" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installing Commento</h2><h3 id="the-manual-way"> <a class="anchor" href="#the-manual-way" aria-hidden="true"><span class="octicon octicon-link"></span></a>The manual way</h3><p>In the following section, I use <strong>commento.jasonthai.me</strong> as my subdomain to host Commento, you can just replace it with whatever domain you will be using</p><p>Enter the following commands:</p><ul><li><code class="highlighter-rouge">wget https://commento-release.s3.amazonaws.com/commento-linux-amd64-v1.7.0.tar.gz</code></li><li><code class="highlighter-rouge">mkdir /usr/share/commento</code></li><li><code class="highlighter-rouge">tar xvf commento-linux-amd64-v1.7.0.tar.gz -C /usr/share/commento</code></li></ul><p>Note: you can find the latest release here <a href="https://docs.commento.io/getting-started/self-hosting/releases.html">https://docs.commento.io/getting-started/self-hosting/releases.html</a></p><ul><li>Create a new file <code class="highlighter-rouge">/etc/systemd/system/commento.service</code>:</li></ul><div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[<span class="n">Unit</span>]
<span class="n">Description</span>=<span class="n">Commento</span> <span class="n">daemon</span> <span class="n">service</span>
<span class="n">After</span>=<span class="n">network</span>.<span class="n">target</span> <span class="n">postgresql</span>.<span class="n">service</span>

[<span class="n">Service</span>]
<span class="n">Type</span>=<span class="n">simple</span>
<span class="n">ExecStart</span>=/<span class="n">usr</span>/<span class="n">bin</span>/<span class="n">commento</span>
<span class="n">Environment</span>=<span class="n">COMMENTO_ORIGIN</span>=<span class="n">https</span>://<span class="n">commento</span>.<span class="n">jasonthai</span>.<span class="n">me</span>
<span class="n">Environment</span>=<span class="n">COMMENTO_PORT</span>=<span class="m">8080</span>
<span class="n">Environment</span>=<span class="n">COMMENTO_POSTGRES</span>=<span class="n">postgres</span>://<span class="n">commento</span>@<span class="n">localhost</span>:<span class="m">5432</span>/<span class="n">commento</span>?<span class="n">sslmode</span>=<span class="n">disable</span>
<span class="n">Environment</span>=<span class="n">COMMENTO_STATIC</span>=/<span class="n">usr</span>/<span class="n">share</span>/<span class="n">commento</span>
<span class="n">Environment</span>=<span class="n">COMMENTO_FORBID_NEW_OWNERS</span>=<span class="n">true</span>

<span class="n">Environment</span>=<span class="n">COMMENTO_SMTP_HOST</span>=<span class="n">ENTER</span> <span class="n">YOUR</span> <span class="n">VALUE</span> <span class="n">HERE</span>
<span class="n">Environment</span>=<span class="n">COMMENTO_SMTP_PORT</span>=<span class="n">ENTER</span> <span class="n">YOUR</span> <span class="n">VALUE</span> <span class="n">HERE</span>
<span class="n">Environment</span>=<span class="n">COMMENTO_SMTP_USERNAME</span>=<span class="n">ENTER</span> <span class="n">YOUR</span> <span class="n">VALUE</span> <span class="n">HERE</span>
<span class="n">Environment</span>=<span class="n">COMMENTO_SMTP_PASSWORD</span>=<span class="n">ENTER</span> <span class="n">YOUR</span> <span class="n">VALUE</span> <span class="n">HERE</span>
<span class="n">Environment</span>=<span class="n">COMMENTO_SMTP_FROM_ADDRESS</span>=<span class="n">no</span>-<span class="n">reply</span>@<span class="n">commento</span>.<span class="n">io</span>

<span class="c"># Set Google OAuth credentials
</span><span class="n">Environment</span>=<span class="n">COMMENTO_GOOGLE_KEY</span>=
<span class="n">Environment</span>=<span class="n">COMMENTO_GOOGLE_SECRET</span>=

<span class="c"># Set Github OAuth credentials
</span><span class="n">Environment</span>=<span class="n">COMMENTO_GITHUB_KEY</span>=
<span class="n">Environment</span>=<span class="n">COMMENTO_GITHUB_SECRET</span>=

<span class="c"># Set Twitter OAuth credentials
</span><span class="n">Environment</span>=<span class="n">COMMENTO_TWITTER_KEY</span>=
<span class="n">Environment</span>=<span class="n">COMMENTO_TWITTER_SECRET</span>=
[<span class="n">Install</span>]
<span class="n">WantedBy</span>=<span class="n">multi</span>-<span class="n">user</span>.<span class="n">target</span>
</code></pre></div></div><p>Run <code class="highlighter-rouge">systemctl start commento</code> to start Commento service.</p><p>Run <code class="highlighter-rouge">systemctl enable commento</code> to enable Commento as a background service.</p><p>Run <code class="highlighter-rouge">systemctl status commento</code> to check the status of Commento.</p><h3 id="the-docker-way"> <a class="anchor" href="#the-docker-way" aria-hidden="true"><span class="octicon octicon-link"></span></a>The docker way</h3><p>Pull the image:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker pull registry.gitlab.com/commento/commento
</code></pre></div></div><p>Start the container:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker run <span class="nt">-it</span>                                                            <span class="se">\</span>
    <span class="nt">-p</span> 8080:8080                                                            <span class="se">\</span>
    <span class="nt">-e</span> <span class="nv">COMMENTO_ORIGIN</span><span class="o">=</span>https://commento.jasonthai.me                        <span class="se">\</span>
    <span class="nt">-e</span> <span class="nv">COMMENTO_POSTGRES</span><span class="o">=</span>postgres://commento@172.17.0.1:5432/commento       <span class="se">\</span>
    <span class="nt">--network</span><span class="o">=</span><span class="s2">"bridge"</span>                                                      <span class="se">\</span>
    registry.gitlab.com/commento/commento
</code></pre></div></div><p>Note: you will have to configure postgres same as the manual way. <code class="highlighter-rouge">172.17.0.1</code> is the IP address of docker0 proto</p><h3 id="the-docker-compose--way"> <a class="anchor" href="#the-docker-compose--way" aria-hidden="true"><span class="octicon octicon-link"></span></a>The docker compose way</h3><p>Create <code class="highlighter-rouge">docker-compose.yml</code> file with following contents:</p><div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">3'</span>

<span class="na">services</span><span class="pi">:</span>
  <span class="na">server</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">registry.gitlab.com/commento/commento</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">8080:8080</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="na">COMMENTO_ORIGIN</span><span class="pi">:</span> <span class="s">https://commento.jasonthai.me</span>
      <span class="na">COMMENTO_PORT</span><span class="pi">:</span> <span class="m">8080</span>
      <span class="na">COMMENTO_POSTGRES</span><span class="pi">:</span> <span class="s">postgres://postgres:postgres@db:5432/commento?sslmode=disable</span>
      <span class="na">COMMENTO_SMTP_HOST</span><span class="pi">:</span> <span class="s">ENTER YOUR VALUE HERE</span>
      <span class="na">COMMENTO_SMTP_PORT</span><span class="pi">:</span> <span class="m">587</span>
      <span class="na">COMMENTO_SMTP_USERNAME</span><span class="pi">:</span> <span class="s">ENTER YOUR VALUE HERE</span>
      <span class="na">COMMENTO_SMTP_PASSWORD</span><span class="pi">:</span> <span class="s">ENTER YOUR VALUE HERE</span>
      <span class="na">COMMENTO_SMTP_FROM_ADDRESS</span><span class="pi">:</span> <span class="s">ENTER YOUR VALUE HERE</span>
      <span class="na">COMMENTO_GOOGLE_KEY</span><span class="pi">:</span> 
      <span class="na">COMMENTO_GOOGLE_SECRET</span><span class="pi">:</span> 
      <span class="na">COMMENTO_GITHUB_KEY</span><span class="pi">:</span> 
      <span class="na">COMMENTO_GITHUB_SECRET</span><span class="pi">:</span>
      <span class="na">COMMENTO_FORBID_NEW_OWNERS</span><span class="pi">:</span> <span class="s2">"</span><span class="s">false"</span>
    <span class="na">depends_on</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">db</span>
    <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>
  <span class="na">db</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">postgres</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="na">POSTGRES_DB</span><span class="pi">:</span> <span class="s">commento</span>
      <span class="na">POSTGRES_USER</span><span class="pi">:</span> <span class="s">postgres</span>
      <span class="na">POSTGRES_PASSWORD</span><span class="pi">:</span> <span class="s">postgres</span>
    <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">/opt/commento/database:/var/lib/postgresql/data</span>
</code></pre></div></div><p>Run <code class="highlighter-rouge">docker-compose up -d</code></p><h2 id="apache-config"> <a class="anchor" href="#apache-config" aria-hidden="true"><span class="octicon octicon-link"></span></a>Apache Config</h2><p>In the following section, I use <strong>commento.jasonthai.me</strong> as my subdomain to host Commento, you can just replace the it with whatever domain you will be using.</p><p>Create a new file <code class="highlighter-rouge">/etc/apache2/sites-available/commento.jasonthai.me.conf:</code></p><div class="language-apache highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="nl">VirtualHost</span><span class="sr"> *:80</span><span class="p">&gt;
</span>    <span class="nc">ServerAdmin</span> webmaster@localhost
    <span class="nc">ServerName</span> commento.jasonthai.me
    <span class="nc">ServerAlias</span> commento.jasonthai.me
    <span class="nc">DocumentRoot</span> /usr/share/commento

    <span class="nc">ProxyPreserveHost</span> <span class="ss">On</span>
    <span class="nc">ProxyPass</span> / http://127.0.0.1:8080/
    <span class="nc">ProxyPassReverse</span> / http://127.0.0.1:8080/
<span class="p">&lt;/</span><span class="nl">VirtualHost</span><span class="p">&gt;
</span></code></pre></div></div><p>Note: the above conf assumes you are not using any TLS/SSL certificates and we are exposing Commento through port 80 which is the default port you can access from your browser. If you choose to enable HTTPS for commento, <a href="https://www.digitalocean.com/community/tutorials/how-to-secure-apache-with-let-s-encrypt-on-ubuntu-18-04">follow this tutorial to enable HTTPS on your server</a>. This will greatly enhance the security of your Commento service.</p><p>After running <code class="highlighter-rouge">Letsencrypt certbot</code>, the apache config will look something like this instead:</p><div class="language-apache highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="nl">VirtualHost</span><span class="sr"> *:80</span><span class="p">&gt;
</span><span class="nc">RewriteEngine</span> <span class="ss">on</span>
<span class="nc">RewriteCond</span> %{SERVER_NAME} =commento.jasonthai.me
<span class="nc">RewriteRule</span> ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
<span class="p">&lt;/</span><span class="nl">VirtualHost</span><span class="p">&gt;
</span>
<span class="p">&lt;</span><span class="nl">VirtualHost</span><span class="sr"> *:443</span><span class="p">&gt;
</span>    <span class="nc">ServerAdmin</span> webmaster@localhost
    <span class="nc">ServerName</span> commento.jasonthai.me
    <span class="nc">ServerAlias</span> commento.jasonthai.me
    <span class="nc">DocumentRoot</span> /usr/share/commento

    <span class="nc">ProxyPreserveHost</span> <span class="ss">On</span>
    <span class="nc">ProxyPass</span> / http://127.0.0.1:8080/
    <span class="nc">ProxyPassReverse</span> / http://127.0.0.1:8080/

    <span class="nc">ErrorLog</span> ${APACHE_LOG_DIR}/error.log
    <span class="nc">CustomLog</span> ${APACHE_LOG_DIR}/access.log combined
<span class="nc">SSLCertificateFile</span> /etc/letsencrypt/live/commento.jasonthai.me/fullchain.pem
<span class="nc">SSLCertificateKeyFile</span> /etc/letsencrypt/live/commento.jasonthai.me/privkey.pem
<span class="nc">Include</span> /etc/letsencrypt/options-ssl-apache.conf
<span class="p">&lt;/</span><span class="nl">VirtualHost</span><span class="p">&gt;
</span></code></pre></div></div><p>After setting everything up, you can go to the domain that you set up to access Commento. If it works, you’ll be greeted with something like this:</p><picture> <source srcset="https://cdn.jasonthai.me/assets/img/commento.webp" type="image/webp"></source> <img class="db ml-auto mr-auto" src="https://cdn.jasonthai.me/assets/img/commento.png" alt="Commento"> </picture><h1 id="adding-commento-to-your-site"> <a class="anchor" href="#adding-commento-to-your-site" aria-hidden="true"><span class="octicon octicon-link"></span></a>Adding Commento to Your Site</h1><p>Put this to where you want the comments to show up:</p><div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"commento"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;script </span><span class="na">defer</span> <span class="na">src=</span><span class="s">"https://YOUR-DOMAIN-HERE/js/commento.js"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div><p>You should be seeing something similar to my site if everything works correctly.</p><h1 id="resources"> <a class="anchor" href="#resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resources</h1><ul><li><a href="https://docs.commento.io/">https://docs.commento.io</a></li><li><a href="https://oct8l.gitlab.io/posts/2018/129/setting-up-commento-with-hugo/">https://oct8l.gitlab.io/posts/2018/129/setting-up-commento-with-hugo/</a></li><li><a href="https://github.com/fidiego/commento-heroku">https://github.com/fidiego/commento-heroku</a></li></ul></div><div class="flex items-center justify-center pa4"> <a href="/blog/2019/08/07/i-turned-my-blog-into-a-web-progress-app/" class="f5 no-underline black bg-animate hover-bg-black hover-white inline-flex items-center pa3 ba border-box mr4"> <svg class="w1" data-icon="chevronLeft" viewBox="0 0 32 32" style="fill:currentcolor"><title>chevronLeft icon</title><path d="M20 1 L24 5 L14 16 L24 27 L20 31 L6 16 z"></path> </svg> <span class="pl1">Previous</span> </a> <a href="/blog/2019/08/25/how-to-host-openvpn-and-pi-hole-on-ubuntu-1804-vps/" class="f5 no-underline black bg-animate hover-bg-black hover-white inline-flex items-center pa3 ba border-box"> <span class="pr1">Next</span> <svg class="w1" data-icon="chevronRight" viewBox="0 0 32 32" style="fill:currentcolor"><title>chevronRight icon</title><path d="M12 1 L26 16 L12 31 L8 27 L18 16 L8 5 z"></path> </svg> </a></div><div id="commento"></div><script src="https://commento.jasonthai.me/js/commento.js"></script></div></article></div></main><footer class="avenir mid-gray flex-shrink-0"><div class="db w-100 h-auto fl mt3 pv4 bt b--light-silver"> <small class="f6 db tc"><b class="ttu">Jason&#39;s Notes</b> © 2019 - 2020</small></div></footer></body></html>
