<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 --><title>[High Availability Series] PART II: Configure and Secure a 3-node Galera Cluster | Jason’s Notes</title><meta name="generator" content="Jekyll v3.8.7" /><meta property="og:title" content="[High Availability Series] PART II: Configure and Secure a 3-node Galera Cluster" /><meta name="author" content="Jason Thai" /><meta property="og:locale" content="en_US" /><meta name="description" content="High Availability Series: How to configure and secure a 3-node Galera cluster" /><meta property="og:description" content="High Availability Series: How to configure and secure a 3-node Galera cluster" /><link rel="canonical" href="https://jasonthai.me/blog/2020/06/20/high-availability-series-part-ii-configure-and-secure-a-3-node-galera-cluster/" /><meta property="og:url" content="https://jasonthai.me/blog/2020/06/20/high-availability-series-part-ii-configure-and-secure-a-3-node-galera-cluster/" /><meta property="og:site_name" content="Jason’s Notes" /><meta property="og:image" content="https://jasonthai.me/assets/img/galera_small.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-06-20T00:00:00+00:00" /> <script type="application/ld+json"> {"@type":"BlogPosting","url":"https://jasonthai.me/blog/2020/06/20/high-availability-series-part-ii-configure-and-secure-a-3-node-galera-cluster/","headline":"[High Availability Series] PART II: Configure and Secure a 3-node Galera Cluster","dateModified":"2020-06-20T00:00:00+00:00","datePublished":"2020-06-20T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jasonthai.me/blog/2020/06/20/high-availability-series-part-ii-configure-and-secure-a-3-node-galera-cluster/"},"image":"https://jasonthai.me/assets/img/galera_small.png","author":{"@type":"Person","name":"Jason Thai"},"description":"High Availability Series: How to configure and secure a 3-node Galera cluster","@context":"https://schema.org"}</script> <!-- End Jekyll SEO tag --><link rel="stylesheet" href="/assets/css/style.css"><link rel="manifest" href="/manifest.json"><link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png"><meta name="theme-color" content="#fff" /><link type="application/atom+xml" rel="alternate" href="https://jasonthai.me/feed.xml" title="Jason's Notes" /><!-- <script src="/assets/js/lazysizes.min.js" async=""></script> --> <!-- <script src="/assets/js/ls.unveilhooks.min.js" async=""></script> --> <script type="text/javascript"> /*! lazysizes - v5.1.0 */ !function(a,b){var c=b(a,a.document);a.lazySizes=c,"object"==typeof module&&module.exports&&(module.exports=c)}("undefined"!=typeof window?window:{},function(a,b){"use strict";var c,d;if(function(){var b,c={lazyClass:"lazyload",loadedClass:"lazyloaded",loadingClass:"lazyloading",preloadClass:"lazypreload",errorClass:"lazyerror",autosizesClass:"lazyautosizes",srcAttr:"data-src",srcsetAttr:"data-srcset",sizesAttr:"data-sizes",minSize:40,customMedia:{},init:!0,expFactor:1.5,hFac:.8,loadMode:2,loadHidden:!0,ricTimeout:0,throttleDelay:125};d=a.lazySizesConfig||a.lazysizesConfig||{};for(b in c)b in d||(d[b]=c[b])}(),!b||!b.getElementsByClassName)return{init:function(){},cfg:d,noSupport:!0};var e=b.documentElement,f=a.Date,g=a.HTMLPictureElement,h="addEventListener",i="getAttribute",j=a[h],k=a.setTimeout,l=a.requestAnimationFrame||k,m=a.requestIdleCallback,n=/^picture$/i,o=["load","error","lazyincluded","_lazyloaded"],p={},q=Array.prototype.forEach,r=function(a,b){return p[b]||(p[b]=new RegExp("(\\s|^)"+b+"(\\s|$)")),p[b].test(a[i]("class")||"")&&p[b]},s=function(a,b){r(a,b)||a.setAttribute("class",(a[i]("class")||"").trim()+" "+b)},t=function(a,b){var c;(c=r(a,b))&&a.setAttribute("class",(a[i]("class")||"").replace(c," "))},u=function(a,b,c){var d=c?h:"removeEventListener";c&&u(a,b),o.forEach(function(c){a[d](c,b)})},v=function(a,d,e,f,g){var h=b.createEvent("Event");return e||(e={}),e.instance=c,h.initEvent(d,!f,!g),h.detail=e,a.dispatchEvent(h),h},w=function(b,c){var e;!g&&(e=a.picturefill||d.pf)?(c&&c.src&&!b[i]("srcset")&&b.setAttribute("srcset",c.src),e({reevaluate:!0,elements:[b]})):c&&c.src&&(b.src=c.src)},x=function(a,b){return(getComputedStyle(a,null)||{})[b]},y=function(a,b,c){for(c=c||a.offsetWidth;c<d.minSize&&b&&!a._lazysizesWidth;)c=b.offsetWidth,b=b.parentNode;return c},z=function(){var a,c,d=[],e=[],f=d,g=function(){var b=f;for(f=d.length?e:d,a=!0,c=!1;b.length;)b.shift()();a=!1},h=function(d,e){a&&!e?d.apply(this,arguments):(f.push(d),c||(c=!0,(b.hidden?k:l)(g)))};return h._lsFlush=g,h}(),A=function(a,b){return b?function(){z(a)}:function(){var b=this,c=arguments;z(function(){a.apply(b,c)})}},B=function(a){var b,c=0,e=d.throttleDelay,g=d.ricTimeout,h=function(){b=!1,c=f.now(),a()},i=m&&g>49?function(){m(h,{timeout:g}),g!==d.ricTimeout&&(g=d.ricTimeout)}:A(function(){k(h)},!0);return function(a){var d;(a=!0===a)&&(g=33),b||(b=!0,d=e-(f.now()-c),d<0&&(d=0),a||d<9?i():k(i,d))}},C=function(a){var b,c,d=99,e=function(){b=null,a()},g=function(){var a=f.now()-c;a<d?k(g,d-a):(m||e)(e)};return function(){c=f.now(),b||(b=k(g,d))}},D=function(){var g,l,m,o,p,y,D,F,G,H,I,J,K=/^img$/i,L=/^iframe$/i,M="onscroll"in a&&!/(gle|ing)bot/.test(navigator.userAgent),N=0,O=0,P=0,Q=-1,R=function(a){P--,(!a||P<0||!a.target)&&(P=0)},S=function(a){return null==J&&(J="hidden"==x(b.body,"visibility")),J||"hidden"!=x(a.parentNode,"visibility")&&"hidden"!=x(a,"visibility")},T=function(a,c){var d,f=a,g=S(a);for(F-=c,I+=c,G-=c,H+=c;g&&(f=f.offsetParent)&&f!=b.body&&f!=e;)(g=(x(f,"opacity")||1)>0)&&"visible"!=x(f,"overflow")&&(d=f.getBoundingClientRect(),g=H>d.left&&G<d.right&&I>d.top-1&&F<d.bottom+1);return g},U=function(){var a,f,h,j,k,m,n,p,q,r,s,t,u=c.elements;if((o=d.loadMode)&&P<8&&(a=u.length)){for(f=0,Q++;f<a;f++)if(u[f]&&!u[f]._lazyRace)if(!M||c.prematureUnveil&&c.prematureUnveil(u[f]))aa(u[f]);else if((p=u[f][i]("data-expand"))&&(m=1*p)||(m=O),r||(r=!d.expand||d.expand<1?e.clientHeight>500&&e.clientWidth>500?500:370:d.expand,c._defEx=r,s=r*d.expFactor,t=d.hFac,J=null,O<s&&P<1&&Q>2&&o>2&&!b.hidden?(O=s,Q=0):O=o>1&&Q>1&&P<6?r:N),q!==m&&(y=innerWidth+m*t,D=innerHeight+m,n=-1*m,q=m),h=u[f].getBoundingClientRect(),(I=h.bottom)>=n&&(F=h.top)<=D&&(H=h.right)>=n*t&&(G=h.left)<=y&&(I||H||G||F)&&(d.loadHidden||S(u[f]))&&(l&&P<3&&!p&&(o<3||Q<4)||T(u[f],m))){if(aa(u[f]),k=!0,P>9)break}else!k&&l&&!j&&P<4&&Q<4&&o>2&&(g[0]||d.preloadAfterLoad)&&(g[0]||!p&&(I||H||G||F||"auto"!=u[f][i](d.sizesAttr)))&&(j=g[0]||u[f]);j&&!k&&aa(j)}},V=B(U),W=function(a){var b=a.target;if(b._lazyCache)return void delete b._lazyCache;R(a),s(b,d.loadedClass),t(b,d.loadingClass),u(b,Y),v(b,"lazyloaded")},X=A(W),Y=function(a){X({target:a.target})},Z=function(a,b){try{a.contentWindow.location.replace(b)}catch(c){a.src=b}},$=function(a){var b,c=a[i](d.srcsetAttr);(b=d.customMedia[a[i]("data-media")||a[i]("media")])&&a.setAttribute("media",b),c&&a.setAttribute("srcset",c)},_=A(function(a,b,c,e,f){var g,h,j,l,o,p;(o=v(a,"lazybeforeunveil",b)).defaultPrevented||(e&&(c?s(a,d.autosizesClass):a.setAttribute("sizes",e)),h=a[i](d.srcsetAttr),g=a[i](d.srcAttr),f&&(j=a.parentNode,l=j&&n.test(j.nodeName||"")),p=b.firesLoad||"src"in a&&(h||g||l),o={target:a},s(a,d.loadingClass),p&&(clearTimeout(m),m=k(R,2500),u(a,Y,!0)),l&&q.call(j.getElementsByTagName("source"),$),h?a.setAttribute("srcset",h):g&&!l&&(L.test(a.nodeName)?Z(a,g):a.src=g),f&&(h||l)&&w(a,{src:g})),a._lazyRace&&delete a._lazyRace,t(a,d.lazyClass),z(function(){var b=a.complete&&a.naturalWidth>1;p&&!b||(b&&s(a,"ls-is-cached"),W(o),a._lazyCache=!0,k(function(){"_lazyCache"in a&&delete a._lazyCache},9)),"lazy"==a.loading&&P--},!0)}),aa=function(a){if(!a._lazyRace){var b,c=K.test(a.nodeName),e=c&&(a[i](d.sizesAttr)||a[i]("sizes")),f="auto"==e;(!f&&l||!c||!a[i]("src")&&!a.srcset||a.complete||r(a,d.errorClass)||!r(a,d.lazyClass))&&(b=v(a,"lazyunveilread").detail,f&&E.updateElem(a,!0,a.offsetWidth),a._lazyRace=!0,P++,_(a,b,f,e,c))}},ba=C(function(){d.loadMode=3,V()}),ca=function(){3==d.loadMode&&(d.loadMode=2),ba()},da=function(){if(!l){if(f.now()-p<999)return void k(da,999);l=!0,d.loadMode=3,V(),j("scroll",ca,!0)}};return{_:function(){p=f.now(),c.elements=b.getElementsByClassName(d.lazyClass),g=b.getElementsByClassName(d.lazyClass+" "+d.preloadClass),j("scroll",V,!0),j("resize",V,!0),a.MutationObserver?new MutationObserver(V).observe(e,{childList:!0,subtree:!0,attributes:!0}):(e[h]("DOMNodeInserted",V,!0),e[h]("DOMAttrModified",V,!0),setInterval(V,999)),j("hashchange",V,!0),["focus","mouseover","click","load","transitionend","animationend"].forEach(function(a){b[h](a,V,!0)}),/d$|^c/.test(b.readyState)?da():(j("load",da),b[h]("DOMContentLoaded",V),k(da,2e4)),c.elements.length?(U(),z._lsFlush()):V()},checkElems:V,unveil:aa,_aLSL:ca}}(),E=function(){var a,c=A(function(a,b,c,d){var e,f,g;if(a._lazysizesWidth=d,d+="px",a.setAttribute("sizes",d),n.test(b.nodeName||""))for(e=b.getElementsByTagName("source"),f=0,g=e.length;f<g;f++)e[f].setAttribute("sizes",d);c.detail.dataAttr||w(a,c.detail)}),e=function(a,b,d){var e,f=a.parentNode;f&&(d=y(a,f,d),e=v(a,"lazybeforesizes",{width:d,dataAttr:!!b}),e.defaultPrevented||(d=e.detail.width)&&d!==a._lazysizesWidth&&c(a,f,e,d))},f=function(){var b,c=a.length;if(c)for(b=0;b<c;b++)e(a[b])},g=C(f);return{_:function(){a=b.getElementsByClassName(d.autosizesClass),j("resize",g)},checkElems:g,updateElem:e}}(),F=function(){!F.i&&b.getElementsByClassName&&(F.i=!0,E._(),D._())};return k(function(){d.init&&F()}),c={cfg:d,autoSizer:E,loader:D,init:F,uP:w,aC:s,rC:t,hC:r,fire:v,gW:y,rAF:z}}); /*! lazysizes - v5.1.0 */ !function(a,b){var c=function(){b(a.lazySizes),a.removeEventListener("lazyunveilread",c,!0)};b=b.bind(null,a,a.document),"object"==typeof module&&module.exports?b(require("lazysizes")):a.lazySizes?c():a.addEventListener("lazyunveilread",c,!0)}(window,function(a,b,c){"use strict";function d(a,c){if(!g[a]){var d=b.createElement(c?"link":"script"),e=b.getElementsByTagName("script")[0];c?(d.rel="stylesheet",d.href=a):d.src=a,g[a]=!0,g[d.src||d.href]=!0,e.parentNode.insertBefore(d,e)}}var e,f,g={};b.addEventListener&&(f=/\(|\)|\s|'/,e=function(a,c){var d=b.createElement("img");d.onload=function(){d.onload=null,d.onerror=null,d=null,c()},d.onerror=d.onload,d.src=a,d&&d.complete&&d.onload&&d.onload()},addEventListener("lazybeforeunveil",function(a){if(a.detail.instance==c){var b,g,h,i;a.defaultPrevented||("none"==a.target.preload&&(a.target.preload="auto"),b=a.target.getAttribute("data-link"),b&&d(b,!0),b=a.target.getAttribute("data-script"),b&&d(b),b=a.target.getAttribute("data-require"),b&&(c.cfg.requireJs?c.cfg.requireJs([b]):d(b)),h=a.target.getAttribute("data-bg"),h&&(a.detail.firesLoad=!0,g=function(){a.target.style.backgroundImage="url("+(f.test(h)?JSON.stringify(h):h)+")",a.detail.firesLoad=!1,c.fire(a.target,"_lazyloaded",{},!0,!0)},e(h,g)),(i=a.target.getAttribute("data-poster"))&&(a.detail.firesLoad=!0,g=function(){a.target.poster=i,a.detail.firesLoad=!1,c.fire(a.target,"_lazyloaded",{},!0,!0)},e(i,g)))}},!1))}); </script> <script> /* Check that service workers are supported */ if ('serviceWorker' in navigator) { /* Use the window load event to keep the page load performant */ window.addEventListener('load', () => { navigator.serviceWorker.register('/sw.js'); }); } </script> <!-- Matomo --> <script type="text/javascript"> var _paq = window._paq || []; /* tracker methods like "setCustomDimension" should be called before "trackPageView" */ _paq.push(["setDocumentTitle", document.domain + "/" + document.title]); _paq.push(['trackPageView']); _paq.push(['enableLinkTracking']); _paq.push(['enableHeartBeatTimer']); (function() { var u="//analytics.jasonthai.me/"; _paq.push(['setTrackerUrl', u+'matomo.php']); _paq.push(['setSiteId', '1']); var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s); })(); </script> <noscript><p><img src="//analytics.jasonthai.me/matomo.php?idsite=1&amp;rec=1" style="border:0;" alt="" /></p></noscript> <!-- End Matomo Code --></head><body class="flex flex-column vh-100"><header class="avenir"><nav class="db bb b--light-silver dt-l w-100 border-box pa3 ph5-l"> <a class="db dtc-l v-mid mid-gray link underline-hover w-100 w-25-l tc tl-l mb2 mb0-l f3-l" href="/" title="Home"> <img src="/favicon.png" class="v-mid w2 h2 br-100" alt="Site Name"> Jason's Notes </a><div class="db dtc-l v-mid w-100 w-75-l tc tr-l"><a class="link underline-hover dark-gray f6 f5-l dib mr3 mr4-l" href="/about/">About</a><a class="link underline-hover dark-gray f6 f5-l dib mr3 mr4-l" href="/services/">Services</a><a class="link underline-hover dark-gray f6 f5-l dib mr3 mr4-l" href="/posts/">Posts</a><a class="link underline-hover dark-gray f6 f5-l dib mr3 mr4-l" href="/categories/">Categories</a><a class="link underline-hover dark-gray f6 f5-l dib mr3 mr4-l" href="/visited-places/">Places I Visited</a></div></nav></header><main class="db h-auto w-100 ph5-l flex-grow-1" aria-label="Content"><div class="db fl-l w-100"><article class="avenir center w-two-thirds-ns w-90"><header class="pt2 pt3-ns"><h1 class="tc f1-l lh-title mt0 baskerville">[High Availability Series] PART II: Configure and Secure a 3-node Galera Cluster</h1><time class="tc f5 f4-l db">Jun 20, 2020 </time><p class="tc f5 mb4 center lh-copy"> Jason Thai</p></header><div class=""><div class="db f5 lh-copy"><ul class="section-nav"><li class="toc-entry toc-h1"><a href="#introduction">Introduction</a></li><li class="toc-entry toc-h1"><a href="#initial-configuration">Initial Configuration:</a></li><li class="toc-entry toc-h1"><a href="#configure-the-first-node">Configure the first node:</a></li><li class="toc-entry toc-h1"><a href="#configure-the-second-node">Configure the second node:</a></li><li class="toc-entry toc-h1"><a href="#configure-the-third-node">Configure the third node:</a></li><li class="toc-entry toc-h1"><a href="#verify-mariadb-galera-cluster-settings">Verify MariaDB Galera Cluster Settings</a></li><li class="toc-entry toc-h1"><a href="#verify-cluster-replication">Verify Cluster Replication</a></li><li class="toc-entry toc-h1"><a href="#verify-secure-connection-between-nodes">Verify Secure Connection Between Nodes</a></li><li class="toc-entry toc-h1"><a href="#conclusion">Conclusion</a></li><li class="toc-entry toc-h1"><a href="#resources">Resources</a></li></ul><h1 id="introduction"> <a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h1><p>Second part of the series covers how to set up and secure a multi master Galera cluster consisting of 3 mariadb servers. A multi master cluster allow reads and writes from any of the nodes. Changes are replicated synchronously to the other nodes.</p><p>We will go over how to set it up and secure the communication between the three nodes. There are 3 different vectors that we can secure through SSL: traffic between the database server and client, replication traffic within Galera Cluster, and the State Snapshot Transfer (SST). We will go over all three.</p><h1 id="initial-configuration"> <a class="anchor" href="#initial-configuration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Initial Configuration:</h1><p>On every node of the cluster, add the following lines in <code class="highlighter-rouge">/etc/hosts</code>:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>IP-of-node1 galera-01
IP-of-node2 galera-02
IP-of-node3 galera-03
</code></pre></div></div><p>Optional: Setting up the firewall to only allow cluster traffic communication between the three nodes with ufw. Galera requires a number of ports for connectivity between its nodes. Below is the list:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3306 is the default port for MySQL client connections and State Snapshot Transfer using mysqldump for backups.
4567 is reserved for Galera Cluster replication traffic. Multicast replication uses both TCP and UDP transport on this port.
4568 is the port for Incremental State Transfer.
4444 is used for all other State Snapshot Transfer.
</code></pre></div></div><p>Example of ufw configuration on node1:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo </span>ufw allow from IP-of-node2 to any port 3306 proto tcp
<span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo </span>ufw allow from IP-of-node2 to any port 4444 proto tcp
<span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo </span>ufw allow from IP-of-node2 to any port 4567 proto tcp
<span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo </span>ufw allow from IP-of-node2 to any port 4568 proto tcp
<span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo </span>ufw allow from IP-of-node2 to any port 4567 proto udp

<span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo </span>ufw allow from IP-of-node3 to any port 3306 proto tcp
<span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo </span>ufw allow from IP-of-node3 to any port 4444 proto tcp
<span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo </span>ufw allow from IP-of-node3 to any port 4567 proto tcp
<span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo </span>ufw allow from IP-of-node3 to any port 4568 proto tcp
<span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo </span>ufw allow from IP-of-node3 to any port 4567 proto udp

<span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo </span>ufw reload
</code></pre></div></div><h1 id="configure-the-first-node"> <a class="anchor" href="#configure-the-first-node" aria-hidden="true"><span class="octicon octicon-link"></span></a>Configure the first node:</h1><p>Following the the first part of the series, we have covered securing the traffic between the server and the client. Now we are ready to initialize the first node of the cluster.</p><p>Create <code class="highlighter-rouge">/etc/mysql/mariadb.conf.d/galera.cnf</code> and add the following lines:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>mysqld]
<span class="nv">binlog_format</span><span class="o">=</span>ROW
default-storage-engine<span class="o">=</span>innodb
<span class="nv">innodb_autoinc_lock_mode</span><span class="o">=</span>2
bind-address<span class="o">=</span>0.0.0.0

<span class="c"># Galera Provider Configuration</span>
<span class="nv">wsrep_on</span><span class="o">=</span>ON
<span class="nv">wsrep_provider</span><span class="o">=</span>/usr/lib/galera/libgalera_smm.so
<span class="c"># Configuration to secure traffic replication</span>
<span class="nv">wsrep_provider_options</span><span class="o">=</span><span class="s2">"socket.ssl_key=/etc/mysql/certs/server-key.pem;socket.ssl_cert=/etc/mysql/certs/server-cert.pem;socket.ssl_ca=/etc/mysql/certs/ca-cert.pem"</span>

<span class="c"># Galera Cluster Configuration</span>
<span class="nv">wsrep_cluster_name</span><span class="o">=</span><span class="s2">"galera_cluster"</span>
<span class="nv">wsrep_cluster_address</span><span class="o">=</span><span class="s2">"gcomm://galera-01,galera-02,galera-03"</span>

<span class="c"># Galera Synchronization Configuration</span>
<span class="nv">wsrep_sst_auth</span><span class="o">=</span>xtra:replace-your-verify-secure-replication-password-here
<span class="nv">wsrep_sst_method</span><span class="o">=</span>mariabackup

<span class="c"># Galera Node Configuration</span>
<span class="nv">wsrep_node_address</span><span class="o">=</span>galera-01
<span class="nv">wsrep_node_name</span><span class="o">=</span>galera-db-01

<span class="c"># Configuration to secure the SST connection</span>
<span class="o">[</span>sst]
<span class="nv">encrypt</span><span class="o">=</span>3
<span class="nv">tcert</span><span class="o">=</span>/etc/mysql/certs/server-cert.pem
<span class="nv">tkey</span><span class="o">=</span>/etc/mysql/certs/server-key.pem
</code></pre></div></div><p>Inititialize Galera cluster:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo </span>systemctl stop mariadb
<span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo </span>galera_new_cluster
<span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo </span>systemctl status mariadb 
</code></pre></div></div><h1 id="configure-the-second-node"> <a class="anchor" href="#configure-the-second-node" aria-hidden="true"><span class="octicon octicon-link"></span></a>Configure the second node:</h1><p>Following part I of the series, we have created all the necessary certs in node 1 of the cluster. We do not have to create the certs again, simply copy the certs from the first node to the second node and place them in <code class="highlighter-rouge">/etc/mysql/certs</code></p><p>Create <code class="highlighter-rouge">/etc/mysql/mariadb.conf.d/galera.cnf</code> and add the following lines:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>mysqld]
<span class="nv">binlog_format</span><span class="o">=</span>ROW
default-storage-engine<span class="o">=</span>innodb
<span class="nv">innodb_autoinc_lock_mode</span><span class="o">=</span>2
bind-address<span class="o">=</span>0.0.0.0

<span class="c"># Galera Provider Configuration</span>
<span class="nv">wsrep_on</span><span class="o">=</span>ON
<span class="nv">wsrep_provider</span><span class="o">=</span>/usr/lib/galera/libgalera_smm.so
<span class="c"># Configuration to secure traffic replication</span>
<span class="nv">wsrep_provider_options</span><span class="o">=</span><span class="s2">"socket.ssl_key=/etc/mysql/certs/server-key.pem;socket.ssl_cert=/etc/mysql/certs/server-cert.pem;socket.ssl_ca=/etc/mysql/certs/ca-cert.pem"</span>

<span class="c"># Galera Cluster Configuration</span>
<span class="nv">wsrep_cluster_name</span><span class="o">=</span><span class="s2">"galera_cluster"</span>
<span class="nv">wsrep_cluster_address</span><span class="o">=</span><span class="s2">"gcomm://galera-01,galera-02,galera-03"</span>

<span class="c"># Galera Synchronization Configuration</span>
<span class="nv">wsrep_sst_auth</span><span class="o">=</span>xtra:replace-your-verify-secure-replication-password-here
<span class="nv">wsrep_sst_method</span><span class="o">=</span>mariabackup

<span class="c"># Galera Node Configuration</span>
<span class="nv">wsrep_node_address</span><span class="o">=</span>galera-02
<span class="nv">wsrep_node_name</span><span class="o">=</span>galera-db-02

<span class="c"># Configuration to secure the SST connection</span>
<span class="o">[</span>sst]
<span class="nv">encrypt</span><span class="o">=</span>3
<span class="nv">tcert</span><span class="o">=</span>/etc/mysql/certs/server-cert.pem
<span class="nv">tkey</span><span class="o">=</span>/etc/mysql/certs/server-key.pem
</code></pre></div></div><p>Restart Mariadb</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$galera</span><span class="nt">-02</span> <span class="nb">sudo </span>systemctl restart mariadb
</code></pre></div></div><h1 id="configure-the-third-node"> <a class="anchor" href="#configure-the-third-node" aria-hidden="true"><span class="octicon octicon-link"></span></a>Configure the third node:</h1><p>Again copy the certs from the first node to the third node and place them in <code class="highlighter-rouge">/etc/mysql/certs</code></p><p>Create <code class="highlighter-rouge">/etc/mysql/mariadb.conf.d/galera.cnf</code> and add the following lines:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>mysqld]
<span class="nv">binlog_format</span><span class="o">=</span>ROW
default-storage-engine<span class="o">=</span>innodb
<span class="nv">innodb_autoinc_lock_mode</span><span class="o">=</span>2
bind-address<span class="o">=</span>0.0.0.0

<span class="c"># Galera Provider Configuration</span>
<span class="nv">wsrep_on</span><span class="o">=</span>ON
<span class="nv">wsrep_provider</span><span class="o">=</span>/usr/lib/galera/libgalera_smm.so
<span class="c"># Configuration to secure traffic replication</span>
<span class="nv">wsrep_provider_options</span><span class="o">=</span><span class="s2">"socket.ssl_key=/etc/mysql/certs/server-key.pem;socket.ssl_cert=/etc/mysql/certs/server-cert.pem;socket.ssl_ca=/etc/mysql/certs/ca-cert.pem"</span>

<span class="c"># Galera Cluster Configuration</span>
<span class="nv">wsrep_cluster_name</span><span class="o">=</span><span class="s2">"galera_cluster"</span>
<span class="nv">wsrep_cluster_address</span><span class="o">=</span><span class="s2">"gcomm://galera-01,galera-02,galera-03"</span>

<span class="c"># Galera Synchronization Configuration</span>
<span class="nv">wsrep_sst_auth</span><span class="o">=</span>xtra:replace-your-verify-secure-replication-password-here
<span class="nv">wsrep_sst_method</span><span class="o">=</span>mariabackup

<span class="c"># Galera Node Configuration</span>
<span class="nv">wsrep_node_address</span><span class="o">=</span>galera-03
<span class="nv">wsrep_node_name</span><span class="o">=</span>galera-db-03

<span class="c"># Configuration to secure the SST connection</span>
<span class="o">[</span>sst]
<span class="nv">encrypt</span><span class="o">=</span>3
<span class="nv">tcert</span><span class="o">=</span>/etc/mysql/certs/server-cert.pem
<span class="nv">tkey</span><span class="o">=</span>/etc/mysql/certs/server-key.pem
</code></pre></div></div><p>Restart Mariadb</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$galera</span><span class="nt">-03</span> <span class="nb">sudo </span>systemctl restart mariadb
</code></pre></div></div><h1 id="verify-mariadb-galera-cluster-settings"> <a class="anchor" href="#verify-mariadb-galera-cluster-settings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Verify MariaDB Galera Cluster Settings</h1><p>Login to MySQL console from a node in the cluster as root user.</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Welcome to the MariaDB monitor.  Commands end with <span class="p">;</span> or <span class="se">\g</span><span class="nb">.</span>
Your MariaDB connection <span class="nb">id </span>is 122994
Server version: 10.4.13-MariaDB-1:10.4.13+maria~buster mariadb.org binary distribution

Copyright <span class="o">(</span>c<span class="o">)</span> 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type <span class="s1">'help;'</span> or <span class="s1">'\h'</span> <span class="k">for </span>help. Type <span class="s1">'\c'</span> to clear the current input statement.

MariaDB <span class="o">[(</span>none<span class="o">)]&gt;</span>
</code></pre></div></div><p>Check the cluster size:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MariaDB <span class="o">[(</span>none<span class="o">)]&gt;</span> SHOW STATUS LIKE <span class="s1">'wsrep_cluster_size'</span><span class="p">;</span>
+--------------------+-------+
| Variable_name      | Value |
+--------------------+-------+
| wsrep_cluster_size | 3     |
+--------------------+-------+
1 row <span class="k">in </span><span class="nb">set</span> <span class="o">(</span>0.001 sec<span class="o">)</span>
</code></pre></div></div><p>To view all status related to cluster:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MariaDB <span class="o">[(</span>none<span class="o">)]&gt;</span> SHOW GLOBAL STATUS LIKE <span class="s1">'wsrep_%'</span><span class="p">;</span>
</code></pre></div></div><h1 id="verify-cluster-replication"> <a class="anchor" href="#verify-cluster-replication" aria-hidden="true"><span class="octicon octicon-link"></span></a>Verify Cluster Replication</h1><p>On node1:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo </span>mysql
Welcome to the MariaDB monitor.  Commands end with <span class="p">;</span> or <span class="se">\g</span><span class="nb">.</span>
Your MariaDB connection <span class="nb">id </span>is 118912
Server version: 10.4.13-MariaDB-1:10.4.13+maria~buster mariadb.org binary distribution

Copyright <span class="o">(</span>c<span class="o">)</span> 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type <span class="s1">'help;'</span> or <span class="s1">'\h'</span> <span class="k">for </span>help. Type <span class="s1">'\c'</span> to clear the current input statement.

MariaDB <span class="o">[(</span>none<span class="o">)]&gt;</span> create database test1<span class="p">;</span>
Query OK, 1 row affected <span class="o">(</span>0.033 sec<span class="o">)</span>

MariaDB <span class="o">[(</span>none<span class="o">)]&gt;</span> show databases<span class="p">;</span>
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test1              |
+--------------------+
4 rows <span class="k">in </span><span class="nb">set</span> <span class="o">(</span>0.410 sec<span class="o">)</span>
</code></pre></div></div><p>On node 2 or 3:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$galera</span><span class="nt">-03</span> <span class="nb">sudo </span>mysql
Welcome to the MariaDB monitor.  Commands end with <span class="p">;</span> or <span class="se">\g</span><span class="nb">.</span>
Your MariaDB connection <span class="nb">id </span>is 124058
Server version: 10.4.13-MariaDB-1:10.4.13+maria~buster mariadb.org binary distribution

Copyright <span class="o">(</span>c<span class="o">)</span> 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type <span class="s1">'help;'</span> or <span class="s1">'\h'</span> <span class="k">for </span>help. Type <span class="s1">'\c'</span> to clear the current input statement.

MariaDB <span class="o">[(</span>none<span class="o">)]&gt;</span> show databases<span class="p">;</span>
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test1              |
+--------------------+
4 rows <span class="k">in </span><span class="nb">set</span> <span class="o">(</span>0.954 sec<span class="o">)</span>
</code></pre></div></div><h1 id="verify-secure-connection-between-nodes"> <a class="anchor" href="#verify-secure-connection-between-nodes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Verify Secure Connection Between Nodes</h1><p>Check mysql logs to see connection is indeed through SSL:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo cat</span> /var/log/mysql/error.log | <span class="nb">grep </span>ssl
2020-06-20 11:24:04 0 <span class="o">[</span>Note] WSREP: initializing ssl context
2020-06-20 11:24:04 0 <span class="o">[</span>Note] WSREP: <span class="o">(</span>38f78cdc-ac66, <span class="s1">'ssl://0.0.0.0:4567'</span><span class="o">)</span> listening at ssl://0.0.0.0:4567
2020-06-20 11:24:04 0 <span class="o">[</span>Note] WSREP: <span class="o">(</span>38f78cdc-ac66, <span class="s1">'ssl://0.0.0.0:4567'</span><span class="o">)</span> multicast: , ttl: 1
2020-06-20 11:24:04 0 <span class="o">[</span>Note] WSREP: SSL handshake successful, remote endpoint ssl://XXX:4567 <span class="nb">local </span>endpoint ssl://XXX:46756 cipher: TLS_AES_256_GCM_SHA384 compression: none
2020-06-20 11:24:04 0 <span class="o">[</span>Note] WSREP: SSL handshake successful, remote endpoint ssl://XXX:4567 <span class="nb">local </span>endpoint ssl://XXX:57914 cipher: TLS_AES_256_GCM_SHA384 compression: none
2020-06-20 11:24:04 0 <span class="o">[</span>Note] WSREP: SSL handshake successful, remote endpoint ssl://XXX:4567 <span class="nb">local </span>endpoint ssl://XXX:59148 cipher: TLS_AES_256_GCM_SHA384 compression: none
</code></pre></div></div><h1 id="conclusion"> <a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h1><p>This post guides us how to set up and secure a 3-node Galera cluster. Next post will cover setting up proxy to connect a client to multiple Mariadb nodes securely using stunnel and configure load balancer with HAProxy.</p><h1 id="resources"> <a class="anchor" href="#resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resources</h1><p><a href="https://jasonthai.me/blog/2020/06/08/high-availability-series-part-i-set-up-and-secure-mariadb-on-debian-servers/">[High Availability Series] PART I: Set Up and Use SSL to Secure MariaDB on Debian Servers</a></p><p><a href="https://galeracluster.com/library/documentation/ssl-config.html">https://galeracluster.com/library/documentation/ssl-config.html</a></p><p><a href="https://galeracluster.com/library/documentation/firewall-settings.html">https://galeracluster.com/library/documentation/firewall-settings.html</a></p><p><a href="https://mariadb.com/kb/en/getting-started-with-mariadb-galera-cluster">https://mariadb.com/kb/en/getting-started-with-mariadb-galera-cluster</a></p></div><div class="flex items-center justify-center pa4"> <a href="/blog/2020/06/08/high-availability-series-part-i-set-up-and-secure-mariadb-on-debian-servers/" class="f5 no-underline black bg-animate hover-bg-black hover-white inline-flex items-center pa3 ba border-box mr4"> <svg class="w1" data-icon="chevronLeft" viewBox="0 0 32 32" style="fill:currentcolor"><title>chevronLeft icon</title><path d="M20 1 L24 5 L14 16 L24 27 L20 31 L6 16 z"></path> </svg> <span class="pl1">Previous</span> </a> <a href="/blog/2020/07/03/high-availability-series-part-iii-high-availability-galera-cluster-with-haproxy-and-stunnel/" class="f5 no-underline black bg-animate hover-bg-black hover-white inline-flex items-center pa3 ba border-box"> <span class="pr1">Next</span> <svg class="w1" data-icon="chevronRight" viewBox="0 0 32 32" style="fill:currentcolor"><title>chevronRight icon</title><path d="M12 1 L26 16 L12 31 L8 27 L18 16 L8 5 z"></path> </svg> </a></div><div id="commento"></div><script src="https://commento.jasonthai.me/js/commento.js"></script></div></article></div></main><footer class="avenir mid-gray flex-shrink-0"><div class="db w-100 h-auto fl mt3 pv4 bt b--light-silver"> <small class="f6 db tc"><b class="ttu">Jason&#39;s Notes</b> © 2019 - 2020</small></div></footer></body></html>
