<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.5 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Customize Part of Your Life with IFTTT - Jason’s Notes</title>
<meta name="description" content="I have been using IFTTT to automate a part of my life and I figure it is useful not just to me but to others as well. This post lists some of the useful applets I use to improve my day to day activities.">


  <meta name="author" content="Jason Thai">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jason's Notes">
<meta property="og:title" content="Customize Part of Your Life with IFTTT">
<meta property="og:url" content="https://jasonthai.me/blog/2019/07/26/customize-part-of-your-life-with-ifttt/">


  <meta property="og:description" content="I have been using IFTTT to automate a part of my life and I figure it is useful not just to me but to others as well. This post lists some of the useful applets I use to improve my day to day activities.">



  <meta property="og:image" content="https://jasonthai.me/assets/img/profile.jpeg">





  <meta property="article:published_time" content="2019-07-26T00:00:00-07:00">





  

  


<link rel="canonical" href="https://jasonthai.me/blog/2019/07/26/customize-part-of-your-life-with-ifttt/">





  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://jasonthai.me",
      "logo": "https://jasonthai.me/assets/img/profile.jpeg"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Jason Thai",
      "url": "https://jasonthai.me",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jason's Notes Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<link rel="manifest" href="/manifest.json">
<link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">
<meta name="theme-color" content="#faf5ef" />

<script>
      // Check that service workers are supported
    if ('serviceWorker' in navigator) {
      // Use the window load event to keep the page load performant
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js');
      });
    }
</script>

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/favicon.ico" alt=""></a>
        
        <a class="site-title" href="/">
          Jason's Notes
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/" >Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/visited-places" >Places I Visited</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/img/profile.jpeg" alt="Jason Thai" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jason Thai</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Jason’s personal page</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://feeds.feedburner.com/jasonthai" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
          
        
          
            <li><a href="https://feedburner.google.com/fb/a/mailverify?uri=jasonthai&loc=en_US" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/jasontthai" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
          
        
          
            <li><a href="https://github.com/zirius" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:&#104;&#101;&#121;&#064;&#106;&#097;&#115;&#111;&#110;&#116;&#104;&#097;&#105;&#046;&#109;&#101;">
            <meta itemprop="email" content="&#104;&#101;&#121;&#064;&#106;&#097;&#115;&#111;&#110;&#116;&#104;&#097;&#105;&#046;&#109;&#101;" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Customize Part of Your Life with IFTTT">
    <meta itemprop="description" content="I have been using IFTTT to automate a part of my life and I figure it is useful not just to me but to others as well. This post lists some of the useful applets I use to improve my day to day activities.">
    <meta itemprop="datePublished" content="July 26, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Customize Part of Your Life with IFTTT
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#what-is-ifttt">What is IFTTT?</a></li>
  <li><a href="#how-does-ifttt-work">How does IFTTT work?</a></li>
  <li><a href="#some-applets-i-use">Some Applets I use</a></li>
  <li><a href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
          </aside>
        
        
<p><img style="display: block; margin-left: auto; margin-right: auto; max-width: 100%; height: auto;" data-src="https://jasonthai.me/assets/img/ifttt-featured.webp" alt="IFTTT feature" class="lazyload" /></p>

<p>I have been using <a href="https://ifttt.com">IFTTT</a> to automate a part of my life and I figure it is useful not just to me but to others as well. This post lists some of the useful applets I use to improve my day to day activities.
<!--more--></p>
<h2 id="what-is-ifttt">What is IFTTT?</h2>
<p><a href="https://help.ifttt.com/hc/en-us/articles/115010325748-What-is-IFTTT-">From IFTTT</a>:</p>
<blockquote>
  <p>IFTTT is the free way to do more with hundreds of the apps and devices you love, including Twitter, Dropbox, Evernote, Nest, Fitbit, Amazon Alexa, and Google Assistant.</p>

  <p>On IFTTT, we call those services. To see all of the services on IFTTT, check out our services list.
We bring services together into Applets. Applets are specific things that can happen when you connect services — things your apps can’t do on their own.</p>

  <p>For example, you could use an Applet to sync Amazon Alexa to-dos with your Google Calendar. Or one that lets you create events in your iPhone Calendar, via Google Assistant.</p>
</blockquote>

<p>Essentially you can connect service A and service B to produce some events or activities C configured in an applet.</p>

<h2 id="how-does-ifttt-work">How does IFTTT work?</h2>
<p><a href="https://help.ifttt.com/hc/en-us/articles/115010158167-How-does-IFTTT-work-">From IFTTT</a></p>
<blockquote>
  <p>IFTTT helps you connect all of your different apps and devices. When you sign up for a free account, you can turn on Applets that help your apps and devices work together to do specific things they couldn’t do otherwise. For example, you can back up your Instagram photos to Dropbox, have your lights turn on when you enter your home, or automatically remind a Slack channel about a meeting. There are millions of Applets to explore.</p>

  <p>Here’s how it works:</p>

  <ol>
    <li><a href="https://ifttt.com/join">Create a free account.</a></li>
    <li>Browse the IFTTT website or app to find an Applet that interests you.</li>
    <li>Click into the Applet and turn it on.</li>
    <li>Connect the services that are involved in the Applet — this is only so we can use them to run Applets on your behalf. IFTTT provides a layer between different services to only allow them to do what you specifically tell them to do.</li>
    <li>Find more Applets, and repeat!</li>
  </ol>
</blockquote>

<p>I usually download the mobile app to set up and configure the applets. They are available on both <a href="https://play.google.com/store/apps/details?id=com.ifttt.ifttt&amp;hl=en_US">Android</a> and <a href="https://apps.apple.com/us/app/ifttt/id660944635">iOS</a></p>

<h2 id="some-applets-i-use">Some Applets I use</h2>
<ul>
  <li><a href="https://ifttt.com/applets/YY9Mqgw5-get-the-weather-forecast-every-day-at-7-00-am?term=weather%2520underground%25208%2520AM">Get weather forecast at 7 AM</a></li>
  <li><a href="https://ifttt.com/applets/ULC789F5-get-rain-alert?term=get%2520caltrain%2520update">Get rain alert</a></li>
  <li><a href="https://ifttt.com/applets/PRM3EF6b-get-mobile-notifications-for-new-items-in-an-rss-feed-you-choose?term=rss%252520feed">Receive new AWS announcements through RSS feed</a> - <a href="http://aws.amazon.com/new/feed/">AWS news feed</a></li>
  <li><a href="https://ifttt.com/applets/375373p-save-a-photo-when-detect-moviment">Capture Ring security camera photo if motion is detected</a></li>
</ul>

<p>Those are just a few that I am using. There are definitely a lot of useful integrations available on IFTTT. I highly recommend you check it out. You can also build your own integration and customize them to fit with your activities.</p>

<h2 id="conclusion">Conclusion</h2>
<p>I think IFTTT is a very powerful service that is useful to almost everyone. From various existing integrations to new ones that you can build, I am sure you will benefit from the service. Give it a try!</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/tech" class="page__taxonomy-item" rel="tag">Tech</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-07-26T00:00:00-07:00">July 26, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Customize+Part+of+Your+Life+with+IFTTT%20https%3A%2F%2Fjasonthai.me%2Fblog%2F2019%2F07%2F26%2Fcustomize-part-of-your-life-with-ifttt%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjasonthai.me%2Fblog%2F2019%2F07%2F26%2Fcustomize-part-of-your-life-with-ifttt%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fjasonthai.me%2Fblog%2F2019%2F07%2F26%2Fcustomize-part-of-your-life-with-ifttt%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2019/07/25/tinyalias-url-shortener-design-and-features/" class="pagination--pager" title="TinyAlias URL Shortener Design and Its Features
">Previous</a>
    
    
      <a href="/blog/2019/07/26/my-blog-pagespeed-insights-score-jasonthai-me/" class="pagination--pager" title="My Blog’s PageSpeed Insights Score
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <section id="custom-comments"></section>
  
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/08/07/i-turned-my-blog-into-a-web-progress-app/" rel="permalink">I Turned My Blog into a Progressive Web App
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">A note of how I turn my blog into a progressive web app
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/08/06/enable-offline-support-to-websites-with-workbox/" rel="permalink">Enable Offline Support to Websites with Workbox
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">A note of what Workbox is and how to use it to enable offline access for websites
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/08/04/three-proofs-total-stock-market-is-efficient/" rel="permalink">Three Proofs Total Stock Market is Efficient
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">John Norstad, a retired mathematician, had presented three proofs that prove Total Stock Market (fund) is efficient. This is interesting so this note shares ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/08/02/what-im-up-to-in-july-2019/" rel="permalink">What I’m up to in July 2019
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">


First post of what I am hoping will be a series. Here I will update what has been happening with me in the month.

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><div class="search-searchbar"></div>
  <div class="search-hits"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          <li><a href="https://feedburner.google.com/fb/a/mailverify?uri=jasonthai&loc=en_US" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Email</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Jason Thai. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>


<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'M8BGO615Z5',
  apiKey: '2d0a33e1f6f4d50114593b1bd35d006a',
  indexName: 'jasonthai.me',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const title = hit._highlightResult.title.value;
  const content = hit._highlightResult.html.value;

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

// Starting the search
search.start();
</script>





  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-120912817-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    <!-- start custom comments snippet -->
<div id="commento"></div>
<script src="https://commento.jasonthai.me/js/commento.js"></script>
<!-- end custom comments snippet -->






  </body>
</html>
