<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Existence of Anniversaries | Blog of Things</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="The Existence of Anniversaries" />
<meta name="author" content="Jason" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Definition of anniversary from Merriam-Webster: 1: The annual recurrence of a date marking a notable event // a wedding anniversary broadly : a date that follows such an event by a specified period of time measured in units other than years // the 6-month anniversary of the accident 2: The celebration of an anniversary How do you celebrate anniversaries? Do you go to a fancy restaurant or prepare an intimate meal at home? Either option is great. What is important is that you get to spend some quality time with your loved one to celebrate the special day that you guys experienced however long ago. Sometimes though, for reasons, you guys cannot spend the time together on your special anniversary and that blows because you really want to. Well you are not alone. I and probably many other have experienced the same issue. You see, I could not spend many anniversaries with my best friend (and now wife) because we had a long distance relationships for many years. Did we ever let the fact that we could not spend much time together affect us? Yes, we did in multiple occasions. However, we always decided to stick together and ride through the storm that coexists with our relationship. So what should you? On the day where you are supposed to celebrate with each other but can’t, I’d say remember about the past, all the events that happened that made this day anniversary. You can send your loved one a text message, or in my case a blog post to remind your someone how much you care. And you can tell them that this anniversary, although lonely it can be, makes you forever more cherish the fact you guys are still in love with each other and that you wish this will be the last anniversary you guys are not each other. After all the person is very important to you. With that, I just want to say the existence of anniversaries, though can be quite superficial, is an important aspect of your life." />
<meta property="og:description" content="Definition of anniversary from Merriam-Webster: 1: The annual recurrence of a date marking a notable event // a wedding anniversary broadly : a date that follows such an event by a specified period of time measured in units other than years // the 6-month anniversary of the accident 2: The celebration of an anniversary How do you celebrate anniversaries? Do you go to a fancy restaurant or prepare an intimate meal at home? Either option is great. What is important is that you get to spend some quality time with your loved one to celebrate the special day that you guys experienced however long ago. Sometimes though, for reasons, you guys cannot spend the time together on your special anniversary and that blows because you really want to. Well you are not alone. I and probably many other have experienced the same issue. You see, I could not spend many anniversaries with my best friend (and now wife) because we had a long distance relationships for many years. Did we ever let the fact that we could not spend much time together affect us? Yes, we did in multiple occasions. However, we always decided to stick together and ride through the storm that coexists with our relationship. So what should you? On the day where you are supposed to celebrate with each other but can’t, I’d say remember about the past, all the events that happened that made this day anniversary. You can send your loved one a text message, or in my case a blog post to remind your someone how much you care. And you can tell them that this anniversary, although lonely it can be, makes you forever more cherish the fact you guys are still in love with each other and that you wish this will be the last anniversary you guys are not each other. After all the person is very important to you. With that, I just want to say the existence of anniversaries, though can be quite superficial, is an important aspect of your life." />
<link rel="canonical" href="https://jasonthai.me/blog/2019/07/16/the-existence-of-anniversaries/" />
<meta property="og:url" content="https://jasonthai.me/blog/2019/07/16/the-existence-of-anniversaries/" />
<meta property="og:site_name" content="Blog of Things" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-16T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Definition of anniversary from Merriam-Webster: 1: The annual recurrence of a date marking a notable event // a wedding anniversary broadly : a date that follows such an event by a specified period of time measured in units other than years // the 6-month anniversary of the accident 2: The celebration of an anniversary How do you celebrate anniversaries? Do you go to a fancy restaurant or prepare an intimate meal at home? Either option is great. What is important is that you get to spend some quality time with your loved one to celebrate the special day that you guys experienced however long ago. Sometimes though, for reasons, you guys cannot spend the time together on your special anniversary and that blows because you really want to. Well you are not alone. I and probably many other have experienced the same issue. You see, I could not spend many anniversaries with my best friend (and now wife) because we had a long distance relationships for many years. Did we ever let the fact that we could not spend much time together affect us? Yes, we did in multiple occasions. However, we always decided to stick together and ride through the storm that coexists with our relationship. So what should you? On the day where you are supposed to celebrate with each other but can’t, I’d say remember about the past, all the events that happened that made this day anniversary. You can send your loved one a text message, or in my case a blog post to remind your someone how much you care. And you can tell them that this anniversary, although lonely it can be, makes you forever more cherish the fact you guys are still in love with each other and that you wish this will be the last anniversary you guys are not each other. After all the person is very important to you. With that, I just want to say the existence of anniversaries, though can be quite superficial, is an important aspect of your life.","author":{"@type":"Person","name":"Jason"},"@type":"BlogPosting","url":"https://jasonthai.me/blog/2019/07/16/the-existence-of-anniversaries/","headline":"The Existence of Anniversaries","dateModified":"2019-07-16T00:00:00+00:00","datePublished":"2019-07-16T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jasonthai.me/blog/2019/07/16/the-existence-of-anniversaries/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jasonthai.me/feed.xml" title="Blog of Things" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-120912817-1', 'auto');
  ga('send', 'pageview');
}
</script>

</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog of Things</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="https://feedburner.google.com/fb/a/mailverify?uri=jasonthai&amp;loc=en_US">
            <svg class="svg-icon orange"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg><span>Email</span>
          </a>
          <a class="page-link" href="http://feeds.feedburner.com/jasonthai">
            <svg class="svg-icon orange"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg><span>RSS</span>
          </a><a class="page-link" href="/about/">About</a><a class="page-link" href="/posts/">Posts</a><a class="page-link" href="/tags/">Tags</a><a class="page-link" href="/visited-places/">Places I Visited</a></div>
      </nav></div>
  <div class="wrapper">
    <div class="trigger">
      <a class="page-link"  href="/">English</a> |
      <a class="page-link" href="/vi">Bài Tiếng Việt</a>
    </div>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Existence of Anniversaries</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-16T00:00:00+00:00" itemprop="datePublished">Jul 16, 2019
      </time>
      • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jason</span></span>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/img/3years.jpg" alt="3years" /></p>

<p>Definition of <strong>anniversary</strong> from <a href="https://www.merriam-webster.com/dictionary/anniversary">Merriam-Webster</a>:</p>
<blockquote>
  <p>1: The annual recurrence of a date marking a notable event
<br />
// a wedding anniversary
<br />
broadly : a date that follows such an event by a specified period of time measured in units other than years
<br />
// the 6-month anniversary of the accident</p>
</blockquote>

<blockquote>
  <p>2: The celebration of an anniversary</p>
</blockquote>

<p>How do you celebrate anniversaries? Do you go to a fancy restaurant or prepare an intimate meal at home? Either option is great. What is important is that you get to spend some quality time with your loved one to celebrate the special day that you guys experienced however long ago.  Sometimes though, for reasons, you guys cannot spend the time together on your special anniversary and that blows because you really want to. Well you are not alone. I and probably many other have experienced the same issue. You see, I could not spend many anniversaries with my best friend (and now wife) because we had a long distance relationships for many years. Did we ever let the fact that we could not spend much time together affect us? Yes, we did in multiple occasions. However, we always decided to stick together and ride through the storm that coexists with our relationship. So what should you? On the day where you are supposed to celebrate with each other but can’t, I’d say remember about the past, all the events that happened that made this day anniversary. You can send your loved one a text message, or in my case a blog post to remind your someone how much you care. And you can tell them that this anniversary, although lonely it can be, makes you forever more cherish the fact you guys are still in love with each other and that you wish this will be the last anniversary you guys are not each other. After all the person is very important to you. With that, I just want to say the existence of anniversaries, though can be quite superficial, is an important aspect of your life.</p>

<!--more-->

<p>To my wife, I just want to say I love you and happy anniversary dear!</p>

  </div>

  <div class="page-nav">

    <a class="prev" href="/blog/2019/07/15/so-you-have-some-money/">&laquo; So You Have Some Money</a>


    <a class="next" href="/blog/2019/07/18/changes-i-made-for-my-blogs-theme/">Changes I Made for My Blog's Theme &raquo;</a>

</div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://jasonthai.me/blog/2019/07/16/the-existence-of-anniversaries/';
      this.page.identifier = 'https://jasonthai.me/blog/2019/07/16/the-existence-of-anniversaries/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://jasons-1.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/blog/2019/07/16/the-existence-of-anniversaries/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog of Things</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jason</li><li><a class="u-email" href="mailto:thaixtri@gmail.com">thaixtri@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/zirius"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">zirius</span></a></li><li><a href="https://www.linkedin.com/in/jasontthai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">jasontthai</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Jason Thai&#39;s personal page</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
