<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to Create a Secure Password | Blog of Things</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="How to Create a Secure Password" />
<meta name="author" content="Jason" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Updated 2019-06-14: Mention Lesspass Do you use the same password for most of your common sites? Is your password easy to remember or to guess? You may find the convenience in only having to remember one password but that significantly increases the chance of it being hacked, especially when various security breaches have happened lately. If you find yourself doing this, it is important to take some time to change your passwords and make them more secure. How do we find the balance of having secure passwords with the convenience of easy recalling? There is a perpetual search for this solution but here are some suggestions Use a Long Password Longer passwords are always harder to crack. Consider using a password that has at least 12 characters. Avoid names, places, dictionary words Make use of capitalizations, punctuations, numbers and spelling. Here is password that apply all of these rules: mE8$pX1xF@x3uyC and some of its stats provided by Password Checker Online: Never Reuse a Password (Use a Password Management Tool) It is challenging to come up with a new password, let alone having to remember a complicated one like above but it is important to do this. Often we want to have more secure passwords and different ones for our sites, while staying away from remembering all of them. A solution for this is to use password managers. There are a couple of options: LastPass or 1Password - These are online tools that include browser extensions to help you manage your passwords. They can auto generate passwords and store them on the clouds so you can access them on any devices. All you need to do is remember 1 master password (a secure one!) to access all the data stored in the tool. Enter your master password, and the password manager takes care of the rest. Lesspass - Stateless password manager. You only need to provide the site, login, and the one master password of your choice and a password will be auto generated for you. You can also host this service yourself. KeypassX - This has the same functionality as LastPass or 1Password but it is an offline tool. If you are serious about your security and don’t want other providers to keep your data, you can use this to manage your passwords. Another extra thing you can do is to make use of both password managers and memorization. Memorize the passwords for your most common sites and use password managers for the rest. Fun corner: common passwords 123456 123456789 password admin 12345678 qwerty 1234567 111111 photoshop 123123 1234567890 000000 abc123 1234 adobe1 macromedia azerty iloveyou aaaaaa 654321 (list was taken from https://www.noip.com/blog/2013/12/04/9-easy-ways-choose-safe-secure-password/) Some other resources and references: https://boingboing.net/2014/02/25/choosing-a-secure-password.html https://open.buffer.com/creating-a-secure-password/" />
<meta property="og:description" content="Updated 2019-06-14: Mention Lesspass Do you use the same password for most of your common sites? Is your password easy to remember or to guess? You may find the convenience in only having to remember one password but that significantly increases the chance of it being hacked, especially when various security breaches have happened lately. If you find yourself doing this, it is important to take some time to change your passwords and make them more secure. How do we find the balance of having secure passwords with the convenience of easy recalling? There is a perpetual search for this solution but here are some suggestions Use a Long Password Longer passwords are always harder to crack. Consider using a password that has at least 12 characters. Avoid names, places, dictionary words Make use of capitalizations, punctuations, numbers and spelling. Here is password that apply all of these rules: mE8$pX1xF@x3uyC and some of its stats provided by Password Checker Online: Never Reuse a Password (Use a Password Management Tool) It is challenging to come up with a new password, let alone having to remember a complicated one like above but it is important to do this. Often we want to have more secure passwords and different ones for our sites, while staying away from remembering all of them. A solution for this is to use password managers. There are a couple of options: LastPass or 1Password - These are online tools that include browser extensions to help you manage your passwords. They can auto generate passwords and store them on the clouds so you can access them on any devices. All you need to do is remember 1 master password (a secure one!) to access all the data stored in the tool. Enter your master password, and the password manager takes care of the rest. Lesspass - Stateless password manager. You only need to provide the site, login, and the one master password of your choice and a password will be auto generated for you. You can also host this service yourself. KeypassX - This has the same functionality as LastPass or 1Password but it is an offline tool. If you are serious about your security and don’t want other providers to keep your data, you can use this to manage your passwords. Another extra thing you can do is to make use of both password managers and memorization. Memorize the passwords for your most common sites and use password managers for the rest. Fun corner: common passwords 123456 123456789 password admin 12345678 qwerty 1234567 111111 photoshop 123123 1234567890 000000 abc123 1234 adobe1 macromedia azerty iloveyou aaaaaa 654321 (list was taken from https://www.noip.com/blog/2013/12/04/9-easy-ways-choose-safe-secure-password/) Some other resources and references: https://boingboing.net/2014/02/25/choosing-a-secure-password.html https://open.buffer.com/creating-a-secure-password/" />
<link rel="canonical" href="https://jasonthai.me/blog/2018/06/12/secure-your-passwords/" />
<meta property="og:url" content="https://jasonthai.me/blog/2018/06/12/secure-your-passwords/" />
<meta property="og:site_name" content="Blog of Things" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-12T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Updated 2019-06-14: Mention Lesspass Do you use the same password for most of your common sites? Is your password easy to remember or to guess? You may find the convenience in only having to remember one password but that significantly increases the chance of it being hacked, especially when various security breaches have happened lately. If you find yourself doing this, it is important to take some time to change your passwords and make them more secure. How do we find the balance of having secure passwords with the convenience of easy recalling? There is a perpetual search for this solution but here are some suggestions Use a Long Password Longer passwords are always harder to crack. Consider using a password that has at least 12 characters. Avoid names, places, dictionary words Make use of capitalizations, punctuations, numbers and spelling. Here is password that apply all of these rules: mE8$pX1xF@x3uyC and some of its stats provided by Password Checker Online: Never Reuse a Password (Use a Password Management Tool) It is challenging to come up with a new password, let alone having to remember a complicated one like above but it is important to do this. Often we want to have more secure passwords and different ones for our sites, while staying away from remembering all of them. A solution for this is to use password managers. There are a couple of options: LastPass or 1Password - These are online tools that include browser extensions to help you manage your passwords. They can auto generate passwords and store them on the clouds so you can access them on any devices. All you need to do is remember 1 master password (a secure one!) to access all the data stored in the tool. Enter your master password, and the password manager takes care of the rest. Lesspass - Stateless password manager. You only need to provide the site, login, and the one master password of your choice and a password will be auto generated for you. You can also host this service yourself. KeypassX - This has the same functionality as LastPass or 1Password but it is an offline tool. If you are serious about your security and don’t want other providers to keep your data, you can use this to manage your passwords. Another extra thing you can do is to make use of both password managers and memorization. Memorize the passwords for your most common sites and use password managers for the rest. Fun corner: common passwords 123456 123456789 password admin 12345678 qwerty 1234567 111111 photoshop 123123 1234567890 000000 abc123 1234 adobe1 macromedia azerty iloveyou aaaaaa 654321 (list was taken from https://www.noip.com/blog/2013/12/04/9-easy-ways-choose-safe-secure-password/) Some other resources and references: https://boingboing.net/2014/02/25/choosing-a-secure-password.html https://open.buffer.com/creating-a-secure-password/","@type":"BlogPosting","headline":"How to Create a Secure Password","dateModified":"2018-06-12T00:00:00+00:00","datePublished":"2018-06-12T00:00:00+00:00","url":"https://jasonthai.me/blog/2018/06/12/secure-your-passwords/","mainEntityOfPage":{"@type":"WebPage","@id":"https://jasonthai.me/blog/2018/06/12/secure-your-passwords/"},"author":{"@type":"Person","name":"Jason"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jasonthai.me/feed.xml" title="Blog of Things" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-120912817-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog of Things</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="https://feedburner.google.com/fb/a/mailverify?uri=jasonthai&amp;loc=en_US">
            <svg class="svg-icon orange"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg><span>Email</span>
          </a>
          <a class="page-link" href="http://feeds.feedburner.com/jasonthai">
            <svg class="svg-icon orange"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg><span>RSS</span>
          </a><a class="page-link" href="/about/">About</a><a class="page-link" href="/posts/">Posts</a><a class="page-link" href="/tags/">Tags</a><a class="page-link" href="/visited-places/">Places I Visited</a></div>
      </nav></div>
  <div class="wrapper">
    <div class="trigger">
      <a class="page-link"  href="/">English</a> | 
      <a class="page-link" href="/vi">Bài Tiếng Việt</a>
    </div>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to Create a Secure Password</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-12T00:00:00+00:00" itemprop="datePublished">Jun 12, 2018
      </time>
      • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jason</span></span>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="updated-2019-06-14">Updated 2019-06-14:</h4>
<ul>
  <li>Mention Lesspass</li>
</ul>

<p>Do you use the same password for most of your common sites? Is your password easy to remember or to
guess? You may find the convenience in only having to remember one password but that significantly
increases the chance of it being hacked, especially when various security breaches have happened
lately.  If you find yourself doing this, it is important to take some time to change your passwords
and make them more secure.</p>

<p>How do we find the balance of having secure passwords with the convenience of easy recalling? There
is a perpetual search for this solution but here are some suggestions</p>

<h1 id="use-a-long-password">Use a Long Password</h1>
<p><strong>Longer passwords are always harder to crack</strong>. Consider using a password that has at least 12 characters.</p>

<p><strong>Avoid</strong> names, places, dictionary words</p>

<p><strong>Make use of</strong> capitalizations, punctuations, numbers and spelling.</p>

<p>Here is password that apply all of these rules: <em><strong>mE8$pX1xF@x3uyC</strong></em> and some of its stats provided
by <a href="http://password-checker.online-domain-tools.com/">Password Checker Online</a>:</p>

<p><img src="/assets/img/password-checker.png" alt="Password Checker" title="Password Checker" /></p>

<h1 id="never-reuse-a-password-use-a-password-management-tool">Never Reuse a Password (Use a Password Management Tool)</h1>
<p>It is challenging to come up with a new password, let alone having to remember a complicated one
like above but it is important to do this. Often we want to have more secure passwords and different
ones for our sites, while staying away from remembering all of them.</p>

<p>A solution for this is to use password managers. There are a couple of options:</p>

<ul>
  <li><a href="https://lastpass.com/">LastPass</a> or <a href="https://agilebits.com/onepassword">1Password</a> - These are
online tools that include browser extensions  to help you manage your passwords. They can auto
generate passwords and store them on the clouds so you can access them on any devices. All you need
to do is remember 1 master password (a secure one!) to access all the data stored in the tool. Enter
your master password, and the password manager takes care of the rest.</li>
  <li><a href="https://lesspass.com/#/">Lesspass</a> - Stateless password manager. You only need to provide the site, login, and the one master password of your choice and a password will be auto generated for you. You can also host this service yourself.</li>
  <li><a href="https://www.keepassx.org">KeypassX</a> - This has the same functionality as LastPass or 1Password but
it is an offline tool. If you are serious about your security and don’t want other providers to keep
your data, you can use this to manage your passwords.</li>
</ul>

<p>Another extra thing you can do is to make use of both password managers and memorization. Memorize the passwords
for your most common sites and use password managers for the rest.</p>

<h1 id="fun-corner-common-passwords">Fun corner: common passwords</h1>
<ul>
  <li>123456</li>
  <li>123456789</li>
  <li>password</li>
  <li>admin</li>
  <li>12345678</li>
  <li>qwerty</li>
  <li>1234567</li>
  <li>111111</li>
  <li>photoshop</li>
  <li>123123</li>
  <li>1234567890</li>
  <li>000000</li>
  <li>abc123</li>
  <li>1234</li>
  <li>adobe1</li>
  <li>macromedia</li>
  <li>azerty</li>
  <li>iloveyou</li>
  <li>aaaaaa</li>
  <li>654321</li>
</ul>

<p><em>(list was taken from <a href="https://www.noip.com/blog/2013/12/04/9-easy-ways-choose-safe-secure-password/">https://www.noip.com/blog/2013/12/04/9-easy-ways-choose-safe-secure-password/</a>)</em></p>

<h1 id="some-other-resources-and-references">Some other resources and references:</h1>
<ul>
  <li><a href="https://boingboing.net/2014/02/25/choosing-a-secure-password.html">https://boingboing.net/2014/02/25/choosing-a-secure-password.html</a></li>
  <li><a href="https://open.buffer.com/creating-a-secure-password/">https://open.buffer.com/creating-a-secure-password/</a></li>
</ul>

  </div>

  <div class="page-nav">
  
    <a class="prev" href="/blog/2018/06/10/browser-extensions/">&laquo; Recommended Browser Extensions</a>
  
  
    <a class="next" href="/blog/2018/06/13/how-to-create-interactive-map-with-mapbox-and-leafletjs/">How to Create an Interactive Map With Mapbox and Leafletjs &raquo;</a>
  
</div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://jasonthai.me/blog/2018/06/12/secure-your-passwords/';
      this.page.identifier = 'https://jasonthai.me/blog/2018/06/12/secure-your-passwords/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://jasons-1.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/blog/2018/06/12/secure-your-passwords/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog of Things</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jason</li><li><a class="u-email" href="mailto:thaixtri@gmail.com">thaixtri@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/zirius"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">zirius</span></a></li><li><a href="https://www.linkedin.com/in/jasontthai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">jasontthai</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Jason Thai&#39;s personal page</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
