<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 --><title>[High Availability Series] PART I: Set Up and Use SSL to Secure MariaDB on Debian Servers | Jason’s Notes</title><meta name="generator" content="Jekyll v3.8.7" /><meta property="og:title" content="[High Availability Series] PART I: Set Up and Use SSL to Secure MariaDB on Debian Servers" /><meta name="author" content="Jason Thai" /><meta property="og:locale" content="en_US" /><meta name="description" content="High Availability Series: How to set up and use SSL to secure MariaDB on Debian servers." /><meta property="og:description" content="High Availability Series: How to set up and use SSL to secure MariaDB on Debian servers." /><link rel="canonical" href="https://jasonthai.me/blog/2020/06/08/high-availability-series-part-i-set-up-and-secure-mariadb-on-debian-servers/" /><meta property="og:url" content="https://jasonthai.me/blog/2020/06/08/high-availability-series-part-i-set-up-and-secure-mariadb-on-debian-servers/" /><meta property="og:site_name" content="Jason’s Notes" /><meta property="og:image" content="https://jasonthai.me/assets/img/galera_small.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-06-08T00:00:00+00:00" /> <script type="application/ld+json"> {"@type":"BlogPosting","url":"https://jasonthai.me/blog/2020/06/08/high-availability-series-part-i-set-up-and-secure-mariadb-on-debian-servers/","headline":"[High Availability Series] PART I: Set Up and Use SSL to Secure MariaDB on Debian Servers","dateModified":"2020-06-08T00:00:00+00:00","datePublished":"2020-06-08T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jasonthai.me/blog/2020/06/08/high-availability-series-part-i-set-up-and-secure-mariadb-on-debian-servers/"},"image":"https://jasonthai.me/assets/img/galera_small.png","author":{"@type":"Person","name":"Jason Thai"},"description":"High Availability Series: How to set up and use SSL to secure MariaDB on Debian servers.","@context":"https://schema.org"}</script> <!-- End Jekyll SEO tag --><link rel="stylesheet" href="https://cdn.jasonthai.me/assets/css/style.css"><link rel="manifest" href="/manifest.json"><link rel="apple-touch-icon" href="https://cdn.jasonthai.me/assets/img/apple-touch-icon.png"><meta name="theme-color" content="#fff" /><link type="application/atom+xml" rel="alternate" href="https://jasonthai.me/feed.xml" title="Jason's Notes" /><!-- <script src="/assets/js/lazysizes.min.js" async=""></script> --> <!-- <script src="/assets/js/ls.unveilhooks.min.js" async=""></script> --> <script type="text/javascript"> /*! lazysizes - v5.1.0 */ !function(a,b){var c=b(a,a.document);a.lazySizes=c,"object"==typeof module&&module.exports&&(module.exports=c)}("undefined"!=typeof window?window:{},function(a,b){"use strict";var c,d;if(function(){var b,c={lazyClass:"lazyload",loadedClass:"lazyloaded",loadingClass:"lazyloading",preloadClass:"lazypreload",errorClass:"lazyerror",autosizesClass:"lazyautosizes",srcAttr:"data-src",srcsetAttr:"data-srcset",sizesAttr:"data-sizes",minSize:40,customMedia:{},init:!0,expFactor:1.5,hFac:.8,loadMode:2,loadHidden:!0,ricTimeout:0,throttleDelay:125};d=a.lazySizesConfig||a.lazysizesConfig||{};for(b in c)b in d||(d[b]=c[b])}(),!b||!b.getElementsByClassName)return{init:function(){},cfg:d,noSupport:!0};var e=b.documentElement,f=a.Date,g=a.HTMLPictureElement,h="addEventListener",i="getAttribute",j=a[h],k=a.setTimeout,l=a.requestAnimationFrame||k,m=a.requestIdleCallback,n=/^picture$/i,o=["load","error","lazyincluded","_lazyloaded"],p={},q=Array.prototype.forEach,r=function(a,b){return p[b]||(p[b]=new RegExp("(\\s|^)"+b+"(\\s|$)")),p[b].test(a[i]("class")||"")&&p[b]},s=function(a,b){r(a,b)||a.setAttribute("class",(a[i]("class")||"").trim()+" "+b)},t=function(a,b){var c;(c=r(a,b))&&a.setAttribute("class",(a[i]("class")||"").replace(c," "))},u=function(a,b,c){var d=c?h:"removeEventListener";c&&u(a,b),o.forEach(function(c){a[d](c,b)})},v=function(a,d,e,f,g){var h=b.createEvent("Event");return e||(e={}),e.instance=c,h.initEvent(d,!f,!g),h.detail=e,a.dispatchEvent(h),h},w=function(b,c){var e;!g&&(e=a.picturefill||d.pf)?(c&&c.src&&!b[i]("srcset")&&b.setAttribute("srcset",c.src),e({reevaluate:!0,elements:[b]})):c&&c.src&&(b.src=c.src)},x=function(a,b){return(getComputedStyle(a,null)||{})[b]},y=function(a,b,c){for(c=c||a.offsetWidth;c<d.minSize&&b&&!a._lazysizesWidth;)c=b.offsetWidth,b=b.parentNode;return c},z=function(){var a,c,d=[],e=[],f=d,g=function(){var b=f;for(f=d.length?e:d,a=!0,c=!1;b.length;)b.shift()();a=!1},h=function(d,e){a&&!e?d.apply(this,arguments):(f.push(d),c||(c=!0,(b.hidden?k:l)(g)))};return h._lsFlush=g,h}(),A=function(a,b){return b?function(){z(a)}:function(){var b=this,c=arguments;z(function(){a.apply(b,c)})}},B=function(a){var b,c=0,e=d.throttleDelay,g=d.ricTimeout,h=function(){b=!1,c=f.now(),a()},i=m&&g>49?function(){m(h,{timeout:g}),g!==d.ricTimeout&&(g=d.ricTimeout)}:A(function(){k(h)},!0);return function(a){var d;(a=!0===a)&&(g=33),b||(b=!0,d=e-(f.now()-c),d<0&&(d=0),a||d<9?i():k(i,d))}},C=function(a){var b,c,d=99,e=function(){b=null,a()},g=function(){var a=f.now()-c;a<d?k(g,d-a):(m||e)(e)};return function(){c=f.now(),b||(b=k(g,d))}},D=function(){var g,l,m,o,p,y,D,F,G,H,I,J,K=/^img$/i,L=/^iframe$/i,M="onscroll"in a&&!/(gle|ing)bot/.test(navigator.userAgent),N=0,O=0,P=0,Q=-1,R=function(a){P--,(!a||P<0||!a.target)&&(P=0)},S=function(a){return null==J&&(J="hidden"==x(b.body,"visibility")),J||"hidden"!=x(a.parentNode,"visibility")&&"hidden"!=x(a,"visibility")},T=function(a,c){var d,f=a,g=S(a);for(F-=c,I+=c,G-=c,H+=c;g&&(f=f.offsetParent)&&f!=b.body&&f!=e;)(g=(x(f,"opacity")||1)>0)&&"visible"!=x(f,"overflow")&&(d=f.getBoundingClientRect(),g=H>d.left&&G<d.right&&I>d.top-1&&F<d.bottom+1);return g},U=function(){var a,f,h,j,k,m,n,p,q,r,s,t,u=c.elements;if((o=d.loadMode)&&P<8&&(a=u.length)){for(f=0,Q++;f<a;f++)if(u[f]&&!u[f]._lazyRace)if(!M||c.prematureUnveil&&c.prematureUnveil(u[f]))aa(u[f]);else if((p=u[f][i]("data-expand"))&&(m=1*p)||(m=O),r||(r=!d.expand||d.expand<1?e.clientHeight>500&&e.clientWidth>500?500:370:d.expand,c._defEx=r,s=r*d.expFactor,t=d.hFac,J=null,O<s&&P<1&&Q>2&&o>2&&!b.hidden?(O=s,Q=0):O=o>1&&Q>1&&P<6?r:N),q!==m&&(y=innerWidth+m*t,D=innerHeight+m,n=-1*m,q=m),h=u[f].getBoundingClientRect(),(I=h.bottom)>=n&&(F=h.top)<=D&&(H=h.right)>=n*t&&(G=h.left)<=y&&(I||H||G||F)&&(d.loadHidden||S(u[f]))&&(l&&P<3&&!p&&(o<3||Q<4)||T(u[f],m))){if(aa(u[f]),k=!0,P>9)break}else!k&&l&&!j&&P<4&&Q<4&&o>2&&(g[0]||d.preloadAfterLoad)&&(g[0]||!p&&(I||H||G||F||"auto"!=u[f][i](d.sizesAttr)))&&(j=g[0]||u[f]);j&&!k&&aa(j)}},V=B(U),W=function(a){var b=a.target;if(b._lazyCache)return void delete b._lazyCache;R(a),s(b,d.loadedClass),t(b,d.loadingClass),u(b,Y),v(b,"lazyloaded")},X=A(W),Y=function(a){X({target:a.target})},Z=function(a,b){try{a.contentWindow.location.replace(b)}catch(c){a.src=b}},$=function(a){var b,c=a[i](d.srcsetAttr);(b=d.customMedia[a[i]("data-media")||a[i]("media")])&&a.setAttribute("media",b),c&&a.setAttribute("srcset",c)},_=A(function(a,b,c,e,f){var g,h,j,l,o,p;(o=v(a,"lazybeforeunveil",b)).defaultPrevented||(e&&(c?s(a,d.autosizesClass):a.setAttribute("sizes",e)),h=a[i](d.srcsetAttr),g=a[i](d.srcAttr),f&&(j=a.parentNode,l=j&&n.test(j.nodeName||"")),p=b.firesLoad||"src"in a&&(h||g||l),o={target:a},s(a,d.loadingClass),p&&(clearTimeout(m),m=k(R,2500),u(a,Y,!0)),l&&q.call(j.getElementsByTagName("source"),$),h?a.setAttribute("srcset",h):g&&!l&&(L.test(a.nodeName)?Z(a,g):a.src=g),f&&(h||l)&&w(a,{src:g})),a._lazyRace&&delete a._lazyRace,t(a,d.lazyClass),z(function(){var b=a.complete&&a.naturalWidth>1;p&&!b||(b&&s(a,"ls-is-cached"),W(o),a._lazyCache=!0,k(function(){"_lazyCache"in a&&delete a._lazyCache},9)),"lazy"==a.loading&&P--},!0)}),aa=function(a){if(!a._lazyRace){var b,c=K.test(a.nodeName),e=c&&(a[i](d.sizesAttr)||a[i]("sizes")),f="auto"==e;(!f&&l||!c||!a[i]("src")&&!a.srcset||a.complete||r(a,d.errorClass)||!r(a,d.lazyClass))&&(b=v(a,"lazyunveilread").detail,f&&E.updateElem(a,!0,a.offsetWidth),a._lazyRace=!0,P++,_(a,b,f,e,c))}},ba=C(function(){d.loadMode=3,V()}),ca=function(){3==d.loadMode&&(d.loadMode=2),ba()},da=function(){if(!l){if(f.now()-p<999)return void k(da,999);l=!0,d.loadMode=3,V(),j("scroll",ca,!0)}};return{_:function(){p=f.now(),c.elements=b.getElementsByClassName(d.lazyClass),g=b.getElementsByClassName(d.lazyClass+" "+d.preloadClass),j("scroll",V,!0),j("resize",V,!0),a.MutationObserver?new MutationObserver(V).observe(e,{childList:!0,subtree:!0,attributes:!0}):(e[h]("DOMNodeInserted",V,!0),e[h]("DOMAttrModified",V,!0),setInterval(V,999)),j("hashchange",V,!0),["focus","mouseover","click","load","transitionend","animationend"].forEach(function(a){b[h](a,V,!0)}),/d$|^c/.test(b.readyState)?da():(j("load",da),b[h]("DOMContentLoaded",V),k(da,2e4)),c.elements.length?(U(),z._lsFlush()):V()},checkElems:V,unveil:aa,_aLSL:ca}}(),E=function(){var a,c=A(function(a,b,c,d){var e,f,g;if(a._lazysizesWidth=d,d+="px",a.setAttribute("sizes",d),n.test(b.nodeName||""))for(e=b.getElementsByTagName("source"),f=0,g=e.length;f<g;f++)e[f].setAttribute("sizes",d);c.detail.dataAttr||w(a,c.detail)}),e=function(a,b,d){var e,f=a.parentNode;f&&(d=y(a,f,d),e=v(a,"lazybeforesizes",{width:d,dataAttr:!!b}),e.defaultPrevented||(d=e.detail.width)&&d!==a._lazysizesWidth&&c(a,f,e,d))},f=function(){var b,c=a.length;if(c)for(b=0;b<c;b++)e(a[b])},g=C(f);return{_:function(){a=b.getElementsByClassName(d.autosizesClass),j("resize",g)},checkElems:g,updateElem:e}}(),F=function(){!F.i&&b.getElementsByClassName&&(F.i=!0,E._(),D._())};return k(function(){d.init&&F()}),c={cfg:d,autoSizer:E,loader:D,init:F,uP:w,aC:s,rC:t,hC:r,fire:v,gW:y,rAF:z}}); /*! lazysizes - v5.1.0 */ !function(a,b){var c=function(){b(a.lazySizes),a.removeEventListener("lazyunveilread",c,!0)};b=b.bind(null,a,a.document),"object"==typeof module&&module.exports?b(require("lazysizes")):a.lazySizes?c():a.addEventListener("lazyunveilread",c,!0)}(window,function(a,b,c){"use strict";function d(a,c){if(!g[a]){var d=b.createElement(c?"link":"script"),e=b.getElementsByTagName("script")[0];c?(d.rel="stylesheet",d.href=a):d.src=a,g[a]=!0,g[d.src||d.href]=!0,e.parentNode.insertBefore(d,e)}}var e,f,g={};b.addEventListener&&(f=/\(|\)|\s|'/,e=function(a,c){var d=b.createElement("img");d.onload=function(){d.onload=null,d.onerror=null,d=null,c()},d.onerror=d.onload,d.src=a,d&&d.complete&&d.onload&&d.onload()},addEventListener("lazybeforeunveil",function(a){if(a.detail.instance==c){var b,g,h,i;a.defaultPrevented||("none"==a.target.preload&&(a.target.preload="auto"),b=a.target.getAttribute("data-link"),b&&d(b,!0),b=a.target.getAttribute("data-script"),b&&d(b),b=a.target.getAttribute("data-require"),b&&(c.cfg.requireJs?c.cfg.requireJs([b]):d(b)),h=a.target.getAttribute("data-bg"),h&&(a.detail.firesLoad=!0,g=function(){a.target.style.backgroundImage="url("+(f.test(h)?JSON.stringify(h):h)+")",a.detail.firesLoad=!1,c.fire(a.target,"_lazyloaded",{},!0,!0)},e(h,g)),(i=a.target.getAttribute("data-poster"))&&(a.detail.firesLoad=!0,g=function(){a.target.poster=i,a.detail.firesLoad=!1,c.fire(a.target,"_lazyloaded",{},!0,!0)},e(i,g)))}},!1))}); </script> <script> /* Check that service workers are supported */ if ('serviceWorker' in navigator) { /* Use the window load event to keep the page load performant */ window.addEventListener('load', () => { navigator.serviceWorker.register('/sw.js'); }); } </script> <!-- Matomo --> <script type="text/javascript"> var _paq = window._paq || []; /* tracker methods like "setCustomDimension" should be called before "trackPageView" */ _paq.push(["setDocumentTitle", document.domain + "/" + document.title]); _paq.push(['trackPageView']); _paq.push(['enableLinkTracking']); _paq.push(['enableHeartBeatTimer']); (function() { var u="//analytics.jasonthai.me/"; _paq.push(['setTrackerUrl', u+'matomo.php']); _paq.push(['setSiteId', '1']); var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s); })(); </script> <noscript><p><img src="//analytics.jasonthai.me/matomo.php?idsite=1&amp;rec=1" style="border:0;" alt="" /></p></noscript> <!-- End Matomo Code --></head><body class="flex flex-column vh-100"><header class="avenir"><nav class="db bb b--light-silver dt-l w-100 border-box pa3 ph5-l"> <a class="db dtc-l v-mid mid-gray link underline-hover w-100 w-25-l tc tl-l mb2 mb0-l f3-l" href="/" title="Home"> <img src="/favicon.png" class="v-mid w2 h2 br-100" alt="Site Name"> Jason's Notes </a><div class="db dtc-l v-mid w-100 w-75-l tc tr-l"><a class="link underline-hover dark-gray f6 f5-l dib mr3 mr4-l" href="/about/">About</a><a class="link underline-hover dark-gray f6 f5-l dib mr3 mr4-l" href="/services/">Services</a><a class="link underline-hover dark-gray f6 f5-l dib mr3 mr4-l" href="/posts/">Posts</a><a class="link underline-hover dark-gray f6 f5-l dib mr3 mr4-l" href="/categories/">Categories</a><a class="link underline-hover dark-gray f6 f5-l dib mr3 mr4-l" href="/visited-places/">Places I Visited</a></div></nav></header><main class="db h-auto w-100 ph5-l flex-grow-1" aria-label="Content"><div class="db fl-l w-100"><article class="avenir center w-two-thirds-ns w-90"><header class="pt2 pt3-ns"><h1 class="tc f1-l lh-title mt0 baskerville">[High Availability Series] PART I: Set Up and Use SSL to Secure MariaDB on Debian Servers</h1><time class="tc f5 f4-l db">Jun 8, 2020 </time><p class="tc f5 mb4 center lh-copy"> Jason Thai</p></header><div class=""><div class="db f5 lh-copy"><ul class="section-nav"><li class="toc-entry toc-h1"><a href="#introduction">Introduction</a></li><li class="toc-entry toc-h1"><a href="#set-up-mariadb">Set up MariaDB</a></li><li class="toc-entry toc-h1"><a href="#set-up-ssl-for-mariadb">Set up SSL for MariaDB</a><ul><li class="toc-entry toc-h2"><a href="#create-ca-certificate">Create CA Certificate</a></li><li class="toc-entry toc-h2"><a href="#create-the-server-ssl-certificate">Create the server SSL certificate</a></li><li class="toc-entry toc-h2"><a href="#create-the-client-tlsssl-certificate">Create the client TLS/SSL certificate</a></li><li class="toc-entry toc-h2"><a href="#verify-the-certificates">Verify the certificates</a></li><li class="toc-entry toc-h2"><a href="#configure-ssl-for-mariadb-server">Configure SSL for MariaDB Server</a></li><li class="toc-entry toc-h2"><a href="#configure-ssl-for-mariadb-client">Configure SSL for MariaDB Client</a></li><li class="toc-entry toc-h2"><a href="#verify-secure-connection">Verify Secure Connection</a></li></ul></li><li class="toc-entry toc-h1"><a href="#conclusion">Conclusion</a></li><li class="toc-entry toc-h1"><a href="#resources">Resources</a></li></ul><h1 id="introduction"> <a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h1><p>First part of the series covers how to set up and secure MariaDB.</p><blockquote><p>MariaDB is a community-developed, commercially supported fork of the MySQL relational database management system, intended to remain free and open-source software under the GNU General Public License <a href="https://en.wikipedia.org/wiki/MariaDB">https://en.wikipedia.org/wiki/MariaDB</a></p></blockquote><p>The series will guide through how to set up a Galera cluster with 3 nodes, secure connection between them, and finally set up HAProxy as a load balancer to the webservers where each webserver talks to a particular MariaDB instance on the same server. This purpose is to have a highly available and endurable system which is expected to run continuously without failure for a long time. This only covers horizontal scaling of different nodes. Vertical scaling may be covered in the future.</p><h1 id="set-up-mariadb"> <a class="anchor" href="#set-up-mariadb" aria-hidden="true"><span class="octicon octicon-link"></span></a>Set up MariaDB</h1><p>Install MariaDB packages:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo </span>apt-get <span class="nb">install </span>mariadb-server mariadb-backup
</code></pre></div></div><p>Run the security script:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo </span>mysql_secure_installation
</code></pre></div></div><details> <summary>Sample output: </summary><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NOTE: RUNNING ALL PARTS OF THIS SCRIPT IS RECOMMENDED FOR ALL MariaDB
      SERVERS IN PRODUCTION USE!  PLEASE READ EACH STEP CAREFULLY!

In order to log into MariaDB to secure it, we<span class="s1">'ll need the current
password for the root user.  If you'</span>ve just installed MariaDB, and
you haven<span class="s1">'t set the root password yet, the password will be blank,
so you should just press enter here.

Enter current password for root (enter for none):
OK, successfully used password, moving on...

Setting the root password ensures that nobody can log into the MariaDB
root user without the proper authorisation.

Set root password? [Y/n] Y
New password:
Re-enter new password:
Password updated successfully!
Reloading privilege tables..
 ... Success!


By default, a MariaDB installation has an anonymous user, allowing anyone
to log into MariaDB without having to have a user account created for
them.  This is intended only for testing, and to make the installation
go a bit smoother.  You should remove them before moving into a
production environment.

Remove anonymous users? [Y/n] Y
 ... Success!

Normally, root should only be allowed to connect from '</span>localhost<span class="s1">'.  This
ensures that someone cannot guess at the root password from the network.

Disallow root login remotely? [Y/n] Y
 ... Success!

By default, MariaDB comes with a database named '</span><span class="nb">test</span><span class="s1">' that anyone can
access.  This is also intended only for testing, and should be removed
before moving into a production environment.

Remove test database and access to it? [Y/n] Y
 - Dropping test database...
 ... Success!
 - Removing privileges on test database...
 ... Success!

Reloading the privilege tables will ensure that all changes made so far
will take effect immediately.

Reload privilege tables now? [Y/n] Y
 ... Success!

Cleaning up...

All done!  If you'</span>ve completed all of the above steps, your MariaDB
installation should now be secure.

Thanks <span class="k">for </span>using MariaDB!
</code></pre></div></div></details><h1 id="set-up-ssl-for-mariadb"> <a class="anchor" href="#set-up-ssl-for-mariadb" aria-hidden="true"><span class="octicon octicon-link"></span></a>Set up SSL for MariaDB</h1><h2 id="create-ca-certificate"> <a class="anchor" href="#create-ca-certificate" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create CA Certificate</h2><p>Make a directory named certs in /etc/mysql/ directory using the mkdir command:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">cd</span> /etc/mysql
<span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo mkdir </span>certs
<span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">cd </span>certs
</code></pre></div></div><p>Note: Common Name value used for the server and client certificates/keys must each differ from the Common Name value used for the CA certificate. To avoid any issues, set it as follows:</p><ul><li>CA common Name : MariaDB admin</li><li>Server common Name: MariaDB server</li><li>Client common Name: MariaDB client</li></ul><p>Type the following command to create a new CA key:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo </span>openssl genrsa 2048 <span class="o">&gt;</span> ca-key.pem
</code></pre></div></div><p>OR</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo </span>openssl genrsa 4096 <span class="o">&gt;</span> ca-key.pem
</code></pre></div></div><details> <summary>Sample output: </summary><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Generating RSA private key, 2048 bit long modulus <span class="o">(</span>2 primes<span class="o">)</span>
.......+++++
..............................................................+++++
e is 65537 <span class="o">(</span>0x010001<span class="o">)</span>
</code></pre></div></div></details><p>Type the following command to generate the certificate using that key:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo </span>openssl req <span class="nt">-new</span> <span class="nt">-x509</span> <span class="nt">-nodes</span> <span class="nt">-days</span> 365000 <span class="nt">-key</span> ca-key.pem <span class="nt">-out</span> ca-cert.pem
</code></pre></div></div><details> <summary>Sample output: </summary><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter <span class="s1">'.'</span>, the field will be left blank.
<span class="nt">-----</span>
Country Name <span class="o">(</span>2 letter code<span class="o">)</span> <span class="o">[</span>AU]:
State or Province Name <span class="o">(</span>full name<span class="o">)</span> <span class="o">[</span>Some-State]:
Locality Name <span class="o">(</span>eg, city<span class="o">)</span> <span class="o">[]</span>:
Organization Name <span class="o">(</span>eg, company<span class="o">)</span> <span class="o">[</span>Internet Widgits Pty Ltd]:
Organizational Unit Name <span class="o">(</span>eg, section<span class="o">)</span> <span class="o">[]</span>:
Common Name <span class="o">(</span>e.g. server FQDN or YOUR name<span class="o">)</span> <span class="o">[]</span>:MariaDB admin
Email Address <span class="o">[]</span>:
</code></pre></div></div></details><p>Now there should be two files as follows:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">ls</span> /etc/mysql/certs
ca-cert.pem – Certificate file <span class="k">for </span>the Certificate Authority <span class="o">(</span>CA<span class="o">)</span><span class="nb">.</span>
ca-key.pem – Key file <span class="k">for </span>the Certificate Authority <span class="o">(</span>CA<span class="o">)</span><span class="nb">.</span>
</code></pre></div></div><p>Let’s use both files to generate the server and client certificates.</p><h2 id="create-the-server-ssl-certificate"> <a class="anchor" href="#create-the-server-ssl-certificate" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create the server SSL certificate</h2><p>To create the server key, run:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo </span>openssl req <span class="nt">-newkey</span> rsa:2048 <span class="nt">-days</span> 365000 <span class="nt">-nodes</span> <span class="nt">-keyout</span> server-key.pem <span class="nt">-out</span> server-req.pem
</code></pre></div></div><details> <summary>Sample output: </summary><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Generating a RSA private key
.........................................................................................................................................+++++
...........................................................+++++
writing new private key to <span class="s1">'server-key.pem'</span>
<span class="nt">-----</span>
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter <span class="s1">'.'</span>, the field will be left blank.
<span class="nt">-----</span>
Country Name <span class="o">(</span>2 letter code<span class="o">)</span> <span class="o">[</span>AU]:
State or Province Name <span class="o">(</span>full name<span class="o">)</span> <span class="o">[</span>Some-State]:
Locality Name <span class="o">(</span>eg, city<span class="o">)</span> <span class="o">[]</span>:
Organization Name <span class="o">(</span>eg, company<span class="o">)</span> <span class="o">[</span>Internet Widgits Pty Ltd]:
Organizational Unit Name <span class="o">(</span>eg, section<span class="o">)</span> <span class="o">[]</span>:
Common Name <span class="o">(</span>e.g. server FQDN or YOUR name<span class="o">)</span> <span class="o">[]</span>:MariaDB server
Email Address <span class="o">[]</span>:

Please enter the following <span class="s1">'extra'</span> attributes
to be sent with your certificate request
A challenge password <span class="o">[]</span>:
An optional company name <span class="o">[]</span>:
</code></pre></div></div></details><p>Next process the server RSA key, enter:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo </span>openssl rsa <span class="nt">-in</span> server-key.pem <span class="nt">-out</span> server-key.pem
</code></pre></div></div><details> <summary>Sample output: </summary><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>writing RSA key
</code></pre></div></div></details><p>Finally sign the server certificate, run:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo </span>openssl x509 <span class="nt">-req</span> <span class="nt">-in</span> server-req.pem <span class="nt">-days</span> 365000 <span class="nt">-CA</span> ca-cert.pem <span class="nt">-CAkey</span> ca-key.pem <span class="nt">-set_serial</span> 01 <span class="nt">-out</span> server-cert.pem
</code></pre></div></div><details> <summary>Sample output: </summary><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Signature ok
<span class="nv">subject</span><span class="o">=</span>C <span class="o">=</span> AU, ST <span class="o">=</span> Some-State, O <span class="o">=</span> Internet Widgits Pty Ltd, CN <span class="o">=</span> MariaDB server
Getting CA Private Key
</code></pre></div></div></details><p>Now you should have these two additional files:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/etc/mysql/certs/server-cert.pem – MariaDB server certificate file.
/etc/mysql/certs/server-key.pem – MariaDB server key file.
</code></pre></div></div><h2 id="create-the-client-tlsssl-certificate"> <a class="anchor" href="#create-the-client-tlsssl-certificate" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create the client TLS/SSL certificate</h2><p>To create the client key, run:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo </span>openssl req <span class="nt">-newkey</span> rsa:2048 <span class="nt">-days</span> 365000 <span class="nt">-nodes</span> <span class="nt">-keyout</span> client-key.pem <span class="nt">-out</span> client-req.pem
</code></pre></div></div><details> <summary>Sample output: </summary><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Generating a RSA private key
.......................................+++++
...............+++++
writing new private key to <span class="s1">'client-key.pem'</span>
<span class="nt">-----</span>
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter <span class="s1">'.'</span>, the field will be left blank.
<span class="nt">-----</span>
Country Name <span class="o">(</span>2 letter code<span class="o">)</span> <span class="o">[</span>AU]:
State or Province Name <span class="o">(</span>full name<span class="o">)</span> <span class="o">[</span>Some-State]:
Locality Name <span class="o">(</span>eg, city<span class="o">)</span> <span class="o">[]</span>:
Organization Name <span class="o">(</span>eg, company<span class="o">)</span> <span class="o">[</span>Internet Widgits Pty Ltd]:
Organizational Unit Name <span class="o">(</span>eg, section<span class="o">)</span> <span class="o">[]</span>:
Common Name <span class="o">(</span>e.g. server FQDN or YOUR name<span class="o">)</span> <span class="o">[]</span>:Mariadb client
Email Address <span class="o">[]</span>:

Please enter the following <span class="s1">'extra'</span> attributes
to be sent with your certificate request
A challenge password <span class="o">[]</span>:
An optional company name <span class="o">[]</span>:
</code></pre></div></div></details><p>Next, process client RSA key, enter:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo </span>openssl rsa <span class="nt">-in</span> client-key.pem <span class="nt">-out</span> client-key.pem
</code></pre></div></div><details> <summary>Sample output: </summary><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>writing RSA key
</code></pre></div></div></details><p>Finally, sign the client certificate, run:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo </span>openssl x509 <span class="nt">-req</span> <span class="nt">-in</span> client-req.pem <span class="nt">-days</span> 365000 <span class="nt">-CA</span> ca-cert.pem <span class="nt">-CAkey</span> ca-key.pem <span class="nt">-set_serial</span> 01 <span class="nt">-out</span> client-cert.pem
</code></pre></div></div><details> <summary>Sample output: </summary><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Signature ok
<span class="nv">subject</span><span class="o">=</span>/C<span class="o">=</span>AU/ST<span class="o">=</span>Some-State/O<span class="o">=</span>Internet Widgits Pty Ltd/CN<span class="o">=</span>MariaDB client
Getting CA Private Key
</code></pre></div></div></details><h2 id="verify-the-certificates"> <a class="anchor" href="#verify-the-certificates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Verify the certificates</h2><p>Type the following command to verify the certificates to make sure everything was created correctly:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$galera</span><span class="nt">-01</span> openssl verify <span class="nt">-CAfile</span> ca-cert.pem server-cert.pem client-cert.pem
</code></pre></div></div><details> <summary>Sample output: </summary><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server-cert.pem: OK
client-cert.pem: OK
</code></pre></div></div></details><h2 id="configure-ssl-for-mariadb-server"> <a class="anchor" href="#configure-ssl-for-mariadb-server" aria-hidden="true"><span class="octicon octicon-link"></span></a>Configure SSL for MariaDB Server</h2><p>Edit <code class="highlighter-rouge">/etc/mysql/mariadb.conf.d/50-server.cnf</code> and add the following lines in [mysqld] section:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssl-ca<span class="o">=</span>/etc/mysql/certs/ca-cert.pem
ssl-cert<span class="o">=</span>/etc/mysql/certs/server-cert.pem
ssl-key<span class="o">=</span>/etc/mysql/certs/server-key.pem
bind-address            <span class="o">=</span> <span class="k">*</span>      
</code></pre></div></div><p>Give permission to mysql so it can read the certs properly:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo chown</span> <span class="nt">-Rv</span> mysql:root /etc/mysql/certs/

changed ownership of <span class="s1">'/etc/mysql/certs/server-key.pem'</span> from root:root to mysql:root
changed ownership of <span class="s1">'/etc/mysql/certs/client-req.pem'</span> from root:root to mysql:root
changed ownership of <span class="s1">'/etc/mysql/certs/server-req.pem'</span> from root:root to mysql:root
changed ownership of <span class="s1">'/etc/mysql/certs/ca-key.pem'</span> from root:root to mysql:root
changed ownership of <span class="s1">'/etc/mysql/certs/server-cert.pem'</span> from root:root to mysql:root
changed ownership of <span class="s1">'/etc/mysql/certs/client-cert.pem'</span> from root:root to mysql:root
changed ownership of <span class="s1">'/etc/mysql/certs/ca-cert.pem'</span> from root:root to mysql:root
changed ownership of <span class="s1">'/etc/mysql/certs/client-key.pem'</span> from root:root to mysql:root
changed ownership of <span class="s1">'/etc/mysql/certs/'</span> from root:root to mysql:root
</code></pre></div></div><p>Then, restart MariaDB service to apply the changes:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo </span>systemctl restart mysql
</code></pre></div></div><p>Next, log in to MariaDB shell and check SSL variable:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo </span>mysql <span class="nt">-u</span> root <span class="nt">-p</span>
</code></pre></div></div><p>Enter your root password, then run the following command:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MariaDB <span class="o">[(</span>none<span class="o">)]&gt;</span> SHOW VARIABLES LIKE <span class="s1">'%ssl%'</span><span class="p">;</span>
</code></pre></div></div><p>You will see that SSL variables are now enabled:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+---------------------+----------------------------------+
| Variable_name       | Value                            |
+---------------------+----------------------------------+
| have_openssl        | NO                               |
| have_ssl            | YES                              |
| ssl_ca              | /etc/mysql/certs/ca-cert.pem     |
| ssl_capath          |                                  |
| ssl_cert            | /etc/mysql/certs/server-cert.pem |
| ssl_cipher          |                                  |
| ssl_crl             |                                  |
| ssl_crlpath         |                                  |
| ssl_key             | /etc/mysql/certs/server-key.pem  |
| version_ssl_library | YaSSL 2.4.4                      |
+---------------------+----------------------------------+
10 rows <span class="k">in </span><span class="nb">set</span> <span class="o">(</span>0.001 sec<span class="o">)</span>
</code></pre></div></div><h2 id="configure-ssl-for-mariadb-client"> <a class="anchor" href="#configure-ssl-for-mariadb-client" aria-hidden="true"><span class="octicon octicon-link"></span></a>Configure SSL for MariaDB Client</h2><p>Edit <code class="highlighter-rouge">/etc/mysql/mariadb.conf.d/50-client.cnf</code> and add the following lines in [client] section:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssl-ca<span class="o">=</span>/etc/mysql/certs/ca-cert.pem
ssl-cert<span class="o">=</span>/etc/mysql/certs/client-cert.pem
ssl-key<span class="o">=</span>/etc/mysql/certs/client-key.pem
</code></pre></div></div><h2 id="verify-secure-connection"> <a class="anchor" href="#verify-secure-connection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Verify Secure Connection</h2><p>Log in to MariaDB shell:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$galera</span><span class="nt">-01</span> <span class="nb">sudo </span>mysql <span class="nt">-u</span> root <span class="nt">-p</span>
</code></pre></div></div><p>Now, check the status of connection with the following command:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MariaDB <span class="o">[</span>mysql]&gt; status
</code></pre></div></div><p>Detail about secure connection should be displayed like so:</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">--------------</span>
mysql  Ver 15.1 Distrib 10.3.22-MariaDB, <span class="k">for </span>debian-linux-gnu <span class="o">(</span>x86_64<span class="o">)</span> using readline 5.2

Connection <span class="nb">id</span>:		282
Current database:
Current user:		root@localhost
SSL:			Cipher <span class="k">in </span>use is DHE-RSA-AES256-SHA
Current pager:		stdout
Using outfile:		<span class="s1">''</span>
Using delimiter:	<span class="p">;</span>
Server:			MariaDB
Server version:		10.3.22-MariaDB-0+deb10u1 Debian 10
Protocol version:	10
Connection:		Localhost via UNIX socket
Server characterset:	utf8mb4
Db     characterset:	utf8mb4
Client characterset:	utf8mb4
Conn.  characterset:	utf8mb4
UNIX socket:		/var/run/mysqld/mysqld.sock
Uptime:			7 hours 27 min 20 sec

Threads: 10  Questions: 31302  Slow queries: 0  Opens: 159  Flush tables: 1  Open tables: 63  Queries per second avg: 1.166
<span class="nt">--------------</span>
</code></pre></div></div><h1 id="conclusion"> <a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h1><p>This post guides us how to set up a MariaDB server and secure connection between the server and its clients. Next post will cover setting up the Galera cluster.</p><h1 id="resources"> <a class="anchor" href="#resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resources</h1><p><a href="https://mariadb.com/kb/en/secure-connections-overview">https://mariadb.com/kb/en/secure-connections-overview</a></p><p><a href="https://mariadb.com/kb/en/securing-connections-for-client-and-server">https://mariadb.com/kb/en/securing-connections-for-client-and-server</a></p><p><a href="https://jasonthai.me/blog/2020/06/20/high-availability-series-part-ii-configure-and-secure-a-3-node-galera-cluster/">[High Availability Series] PART II: Configure and Secure a 3-node Galera Cluster</a></p></div><div class="flex items-center justify-center pa4"> <a href="/blog/2020/05/01/how-to-setup-wireguard-pi-hole-on-debian-10-ubuntu-1804/" class="f5 no-underline black bg-animate hover-bg-black hover-white inline-flex items-center pa3 ba border-box mr4"> <svg class="w1" data-icon="chevronLeft" viewBox="0 0 32 32" style="fill:currentcolor"><title>chevronLeft icon</title><path d="M20 1 L24 5 L14 16 L24 27 L20 31 L6 16 z"></path> </svg> <span class="pl1">Previous</span> </a> <a href="/blog/2020/06/20/high-availability-series-part-ii-configure-and-secure-a-3-node-galera-cluster/" class="f5 no-underline black bg-animate hover-bg-black hover-white inline-flex items-center pa3 ba border-box"> <span class="pr1">Next</span> <svg class="w1" data-icon="chevronRight" viewBox="0 0 32 32" style="fill:currentcolor"><title>chevronRight icon</title><path d="M12 1 L26 16 L12 31 L8 27 L18 16 L8 5 z"></path> </svg> </a></div><div id="commento"></div><script src="https://commento.jasonthai.me/js/commento.js"></script></div></article></div></main><footer class="avenir mid-gray flex-shrink-0"><div class="db w-100 h-auto fl mt3 pv4 bt b--light-silver"> <small class="f6 db tc"><b class="ttu">Jason&#39;s Notes</b> © 2019 - 2020</small></div></footer></body></html>
